xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 0.03439;7.32757;0.03095;,
 0.71120;7.45538;-0.48606;,
 0.03439;7.45538;-0.70021;,
 0.03439;7.32757;0.03095;,
 0.99154;7.45538;0.03095;,
 0.03439;7.32757;0.03095;,
 0.71120;7.45538;0.54796;,
 0.03439;7.32757;0.03095;,
 0.03439;7.45538;0.76212;,
 0.03439;7.32757;0.03095;,
 -0.64242;7.45538;0.54796;,
 0.03439;7.32757;0.03095;,
 -0.92276;7.45538;0.03095;,
 0.03439;7.32757;0.03095;,
 -0.64242;7.45538;-0.48606;,
 0.03439;7.32757;0.03095;,
 0.03439;7.45538;-0.70021;,
 1.28497;7.72130;-0.92436;,
 0.03439;7.72130;-1.32006;,
 1.80298;7.72130;0.03095;,
 1.28497;7.72130;0.98626;,
 0.03439;7.72130;1.38196;,
 -1.21619;7.72130;0.98626;,
 -1.73419;7.72130;0.03095;,
 -1.21619;7.72130;-0.92436;,
 0.03439;7.72130;-1.32006;,
 1.66835;6.27414;-1.21722;,
 0.03439;6.27414;-1.73423;,
 1.65078;6.27414;0.03095;,
 1.66835;6.27414;1.27912;,
 0.03439;6.27414;1.79614;,
 -1.59957;6.27414;1.27912;,
 -1.58237;6.27414;0.03095;,
 -1.59957;6.27414;-1.21722;,
 0.03439;6.27414;-1.73423;,
 1.80298;4.56710;-1.32006;,
 0.03439;4.56710;-1.62671;,
 2.53555;4.56710;0.03095;,
 1.80298;4.56710;1.38196;,
 0.03439;4.56710;1.94157;,
 -1.73419;4.56710;1.38196;,
 -2.46676;4.56710;0.03095;,
 -1.73419;4.56710;-1.32006;,
 0.03439;4.56710;-1.62671;,
 1.66835;2.86006;-1.21722;,
 0.03439;2.86006;-1.73423;,
 2.34516;2.86006;0.03095;,
 1.66835;2.86006;1.27912;,
 0.03439;2.86006;1.79614;,
 -1.59957;2.86006;1.27912;,
 -2.27637;2.86006;0.03095;,
 -1.59957;2.86006;-1.21722;,
 0.03439;2.86006;-1.73423;,
 1.28497;1.41290;-0.92436;,
 0.03439;1.41290;-1.32006;,
 1.30798;1.41290;0.03095;,
 1.28497;1.41290;0.98626;,
 0.03439;1.41290;1.38196;,
 -1.21619;1.41290;0.98626;,
 -1.23962;1.41290;0.03095;,
 -1.21619;1.41290;-0.92436;,
 0.03439;1.41290;-1.32006;,
 0.71120;0.44594;-0.48606;,
 0.03439;0.44594;-0.70021;,
 0.99154;0.44594;0.03095;,
 0.71120;0.44594;0.54796;,
 0.03439;0.44594;0.76212;,
 -0.64242;0.44594;0.54796;,
 -0.92276;0.44594;0.03095;,
 -0.64242;0.44594;-0.48606;,
 0.03439;0.44594;-0.70021;,
 0.03439;0.10639;0.03095;,
 0.03439;0.10639;0.03095;,
 0.03439;0.10639;0.03095;,
 0.03439;0.10639;0.03095;,
 0.03439;0.10639;0.03095;,
 0.03439;0.10639;0.03095;,
 0.03439;0.10639;0.03095;,
 0.03439;0.10639;0.03095;;
 
 64;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;27,26,35,36;,
 4;26,28,37,35;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;36,35,44,45;,
 4;35,37,46,44;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;45,44,53,54;,
 4;44,46,55,53;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;54,53,62,63;,
 4;53,55,64,62;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;60,61,70,69;,
 3;63,62,71;,
 3;62,64,72;,
 3;64,65,73;,
 3;65,66,74;,
 3;66,67,75;,
 3;67,68,76;,
 3;68,69,77;,
 3;69,70,78;;
 
 MeshMaterialList {
  2;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  68;
  0.000000;1.000000;0.000000;,
  0.000000;0.958589;0.284793;,
  -0.156161;0.966708;0.202703;,
  -0.222310;0.974976;0.000000;,
  -0.156161;0.966708;-0.202703;,
  0.000000;0.958589;-0.284792;,
  0.156162;0.966708;-0.202703;,
  0.222311;0.974976;0.000000;,
  0.156162;0.966708;0.202703;,
  0.000000;0.919003;0.394250;,
  -0.217744;0.934420;0.281861;,
  -0.311413;0.950275;0.000000;,
  -0.217744;0.934421;-0.281861;,
  0.000000;0.919003;-0.394250;,
  0.217745;0.934420;-0.281861;,
  0.311414;0.950275;0.000000;,
  0.217745;0.934420;0.281861;,
  -0.000000;0.141127;-0.989991;,
  0.707693;0.177882;-0.683760;,
  0.984258;0.176738;-0.000000;,
  0.716857;0.196975;0.668818;,
  -0.000000;0.181018;0.983480;,
  -0.716805;0.196983;0.668871;,
  -0.984251;0.176774;-0.000000;,
  -0.707640;0.177891;-0.683813;,
  -0.000000;0.000000;-1.000000;,
  0.486853;-0.035228;-0.872773;,
  0.996128;0.087915;-0.000000;,
  0.680922;0.045144;0.730963;,
  -0.000000;0.000000;1.000000;,
  -0.680899;0.045120;0.730986;,
  -0.996132;0.087872;-0.000000;,
  -0.775140;0.058080;-0.629114;,
  -0.000000;-0.141127;-0.989992;,
  0.635587;-0.234010;-0.735709;,
  0.951148;-0.308735;-0.000000;,
  0.645662;-0.251940;0.720865;,
  -0.000000;-0.181017;0.983480;,
  -0.645646;-0.251902;0.720893;,
  -0.951167;-0.308678;-0.000000;,
  -0.635571;-0.233971;-0.735735;,
  -0.000000;-0.412434;-0.910987;,
  0.634689;-0.461679;-0.619695;,
  0.892839;-0.450376;-0.000000;,
  0.634689;-0.461679;0.619695;,
  -0.000000;-0.412435;0.910987;,
  -0.634622;-0.461686;0.619758;,
  -0.892803;-0.450446;-0.000000;,
  -0.634622;-0.461686;-0.619758;,
  -0.000000;-0.755713;-0.654903;,
  0.444559;-0.767851;-0.461273;,
  0.670086;-0.742283;-0.000000;,
  0.444559;-0.767851;0.461272;,
  -0.000000;-0.755713;0.654903;,
  -0.444498;-0.767874;0.461293;,
  -0.669983;-0.742377;-0.000000;,
  -0.444498;-0.767874;-0.461293;,
  -0.000000;-1.000000;-0.000000;,
  -0.000000;0.275149;-0.961402;,
  0.719873;0.199151;-0.664922;,
  0.996184;0.087276;-0.000000;,
  0.719874;0.199151;0.664922;,
  -0.000000;0.275149;0.961402;,
  -0.719810;0.199222;0.664969;,
  -0.996171;0.087425;-0.000000;,
  -0.719810;0.199222;-0.664969;,
  0.940860;0.257829;-0.219786;,
  -0.236817;0.006376;-0.971533;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;58,59,18,17;,
  4;59,60,19,18;,
  4;60,61,20,19;,
  4;61,62,21,20;,
  4;62,63,22,21;,
  4;63,64,23,22;,
  4;64,65,24,23;,
  4;65,58,17,24;,
  4;17,18,26,25;,
  4;18,19,27,66;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,67;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;;
 }
 MeshTextureCoords {
  79;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
