xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 0.27640;0.93402;-0.00000;,
 0.17469;0.69334;0.28134;,
 0.27640;0.69334;0.39788;,
 0.27640;0.93402;-0.00000;,
 0.13256;0.69334;-0.00000;,
 0.27640;0.93402;-0.00000;,
 0.17469;0.69334;-0.28134;,
 0.27640;0.93402;-0.00000;,
 0.27640;0.69334;-0.39788;,
 0.27640;0.93402;-0.00000;,
 0.37811;0.69334;-0.28134;,
 0.27640;0.93402;-0.00000;,
 0.42023;0.69334;0.00000;,
 0.27640;0.93402;-0.00000;,
 0.37811;0.69334;0.28134;,
 0.27640;0.93402;-0.00000;,
 0.27640;0.69334;0.39788;,
 0.08846;0.00792;0.51986;,
 0.27640;0.00792;0.73519;,
 0.01062;0.00792;-0.00000;,
 0.08846;0.00792;-0.51986;,
 0.27640;0.00792;-0.73519;,
 0.46433;0.00792;-0.51986;,
 0.54218;0.00792;0.00000;,
 0.46433;0.00792;0.51986;,
 0.27640;0.00792;0.73519;,
 0.03085;-1.01786;0.67923;,
 0.27640;-1.01786;0.96057;,
 -0.07086;-1.01786;0.00000;,
 0.03085;-1.01786;-0.67923;,
 0.27640;-1.01786;-0.96057;,
 0.52194;-1.01786;-0.67923;,
 0.62365;-1.01786;0.00000;,
 0.52194;-1.01786;0.67923;,
 0.27640;-1.01786;0.96057;,
 0.01062;-2.22787;0.73519;,
 0.27640;-2.22787;1.03971;,
 -0.09947;-2.22787;-0.00000;,
 0.01062;-2.22787;-0.73519;,
 0.27640;-2.22787;-1.03971;,
 0.54218;-2.22787;-0.73519;,
 0.65227;-2.22787;-0.00000;,
 0.54218;-2.22787;0.73519;,
 0.27640;-2.22787;1.03971;,
 0.03085;-3.43787;0.67923;,
 0.27640;-3.43787;0.96057;,
 -0.07086;-3.43787;0.00000;,
 0.03085;-3.43787;-0.67923;,
 0.27640;-3.43787;-0.96057;,
 0.52194;-3.43787;-0.67923;,
 0.62365;-3.43787;0.00000;,
 0.52194;-3.43787;0.67923;,
 0.27640;-3.43787;0.96057;,
 0.08846;-4.46366;0.51986;,
 0.27640;-4.46366;0.73519;,
 0.01062;-4.46366;-0.00000;,
 0.08846;-4.46366;-0.51986;,
 0.27640;-4.46366;-0.73519;,
 0.46433;-4.46366;-0.51986;,
 0.54218;-4.46366;0.00000;,
 0.46433;-4.46366;0.51986;,
 0.27640;-4.46366;0.73519;,
 0.17469;-4.20524;0.28134;,
 0.27640;-4.20524;0.39788;,
 0.13256;-4.20524;-0.00000;,
 0.17469;-4.20524;-0.28134;,
 0.27640;-4.20524;-0.39788;,
 0.37811;-4.20524;-0.28134;,
 0.42023;-4.20524;0.00000;,
 0.37811;-4.20524;0.28134;,
 0.27640;-4.20524;0.39788;,
 0.27640;-4.44592;-0.00000;,
 0.27640;-4.44592;-0.00000;,
 0.27640;-4.44592;-0.00000;,
 0.27640;-4.44592;-0.00000;,
 0.27640;-4.44592;-0.00000;,
 0.27640;-4.44592;-0.00000;,
 0.27640;-4.44592;-0.00000;,
 0.27640;-4.44592;-0.00000;;
 
 64;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;27,26,35,36;,
 4;26,28,37,35;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;36,35,44,45;,
 4;35,37,46,44;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;45,44,53,54;,
 4;44,46,55,53;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;54,53,62,63;,
 4;53,55,64,62;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;60,61,70,69;,
 3;63,62,71;,
 3;62,64,72;,
 3;64,65,73;,
 3;65,66,74;,
 3;66,67,75;,
 3;67,68,76;,
 3;68,69,77;,
 3;69,70,78;;
 
 MeshMaterialList {
  2;
  64;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.103529;0.225882;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  84;
  -0.738018;0.674781;-0.000000;,
  -0.634280;0.539654;0.553590;,
  -0.812799;0.459610;0.357935;,
  -0.936735;0.350038;-0.000001;,
  -0.812799;0.459610;-0.357935;,
  -0.634281;0.539653;-0.553590;,
  0.812805;0.459603;-0.357930;,
  0.936737;0.350033;0.000000;,
  0.812804;0.459603;0.357930;,
  -0.733870;0.226246;0.640506;,
  -0.893518;0.183398;0.409867;,
  -0.991861;0.127324;-0.000000;,
  -0.893518;0.183398;-0.409866;,
  -0.733870;0.226246;-0.640505;,
  0.893521;0.183397;-0.409862;,
  0.991861;0.127325;-0.000000;,
  0.893521;0.183397;0.409862;,
  -0.750135;0.093098;0.654698;,
  -0.905353;0.074986;0.417986;,
  -0.998677;0.051431;0.000000;,
  -0.905353;0.074985;-0.417986;,
  -0.750135;0.093097;-0.654698;,
  0.905355;0.074985;-0.417983;,
  0.998677;0.051430;0.000000;,
  0.905355;0.074985;0.417983;,
  -0.753407;-0.000000;0.657554;,
  -0.907708;-0.000000;0.419603;,
  -1.000000;-0.000000;-0.000000;,
  -0.907708;-0.000000;-0.419603;,
  -0.753407;-0.000000;-0.657554;,
  0.907709;-0.000000;-0.419600;,
  1.000000;-0.000000;0.000000;,
  0.907709;-0.000000;0.419600;,
  -0.750135;-0.093097;0.654698;,
  -0.905353;-0.074985;0.417986;,
  -0.998677;-0.051431;0.000000;,
  -0.905353;-0.074985;-0.417986;,
  -0.750135;-0.093097;-0.654699;,
  0.905355;-0.074985;-0.417983;,
  0.998677;-0.051430;0.000000;,
  0.905355;-0.074985;0.417983;,
  -0.745666;-0.142990;0.650797;,
  -0.902057;-0.115285;0.415935;,
  -0.996860;-0.079180;0.000000;,
  -0.902057;-0.115284;-0.415935;,
  -0.745665;-0.142989;-0.650797;,
  0.902059;-0.115284;-0.415931;,
  0.996860;-0.079180;-0.000000;,
  0.902059;-0.115284;0.415931;,
  0.614656;-0.788203;-0.030563;,
  0.762147;-0.557724;-0.328749;,
  0.904372;-0.426746;0.000000;,
  0.762147;-0.557724;0.328749;,
  0.614656;-0.788203;0.030562;,
  -0.762150;-0.557721;0.328745;,
  -0.904371;-0.426747;0.000000;,
  -0.762150;-0.557721;-0.328745;,
  -0.738026;-0.674772;-0.000000;,
  0.738028;0.674770;0.000000;,
  0.634293;0.539647;-0.553582;,
  0.634292;0.539648;0.553582;,
  0.733878;0.226244;-0.640497;,
  0.733878;0.226244;0.640497;,
  0.750140;0.093097;-0.654692;,
  0.750141;0.093097;0.654692;,
  0.753412;-0.000000;-0.657549;,
  0.753412;-0.000000;0.657548;,
  0.750140;-0.093097;-0.654692;,
  0.750141;-0.093096;0.654692;,
  0.745671;-0.142989;-0.650791;,
  0.745671;-0.142989;0.650791;,
  0.571704;-0.651291;-0.498973;,
  0.571705;-0.651291;0.498972;,
  -0.571714;-0.651288;0.498967;,
  -0.614654;-0.788205;0.030556;,
  -0.571714;-0.651287;-0.498967;,
  -0.614652;-0.788206;-0.030556;,
  -0.704843;-0.644434;0.296481;,
  -0.858387;-0.513003;-0.000001;,
  -0.704844;-0.644433;-0.296481;,
  0.704854;-0.644423;-0.296479;,
  0.738036;-0.674761;-0.000000;,
  0.858393;-0.512992;0.000000;,
  0.704854;-0.644424;0.296478;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;58,6,59;,
  3;58,7,6;,
  3;58,8,7;,
  3;58,60,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;59,6,14,61;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,60,62,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;61,14,22,63;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,62,64,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;63,22,30,65;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,64,66,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;65,30,38,67;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,66,68,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;67,38,46,69;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,68,70,48;,
  4;71,50,50,49;,
  4;50,51,51,50;,
  4;51,52,52,51;,
  4;52,72,53,52;,
  4;73,54,54,74;,
  4;54,55,55,54;,
  4;55,56,56,55;,
  4;56,75,76,56;,
  3;76,77,57;,
  3;77,78,57;,
  3;78,79,57;,
  3;79,74,57;,
  3;53,80,81;,
  3;80,82,81;,
  3;82,83,81;,
  3;83,49,81;;
 }
 MeshTextureCoords {
  79;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
