#==============================================================================
#
# 『モーションビューワ』スクリプトファイル [motion.txt]
# Author : AKIRA TANAKA
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 10

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/敵_ボス/B_ENEMY_BODY_00.x    #[0]   体_00
MODEL_FILENAME = data/MODEL/敵_ボス/B_ENEMY_BODY_01.x    #[1]   体_01
MODEL_FILENAME = data/MODEL/敵_ボス/B_ENEMY_AMR_R_02.x   #[2] 右腕_02
MODEL_FILENAME = data/MODEL/敵_ボス/B_ENEMY_AMRA_R_03.x  #[3] 右腕_03
MODEL_FILENAME = data/MODEL/敵_ボス/B_ENEMY_AMR_L_04.x   #[4] 左腕_04
MODEL_FILENAME = data/MODEL/敵_ボス/B_ENEMY_AMRA_L_05.x  #[5] 左腕_05
MODEL_FILENAME = data/MODEL/敵_ボス/B_ENEMY_LEG_R_06.x   #[6] 右脚_06
MODEL_FILENAME = data/MODEL/敵_ボス/B_ENEMY_LEG_R_07.x   #[7] 右脚_07
MODEL_FILENAME = data/MODEL/敵_ボス/B_ENEMY_LEG_L_08.x   #[8] 左脚_08
MODEL_FILENAME = data/MODEL/敵_ボス/B_ENEMY_LEG_L_09.x   #[9] 左脚_09


#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
	NUM_PARTS = 10					# パーツ数

	PARTSSET						# [0]体
		INDEX = 0
		PARENT = -1					# (親)NULL
		POS = 0.0 82.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [1]体
		INDEX = 1
		PARENT = 0					# (親)体[0]
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [2]右腕02
		INDEX = 2
		PARENT = 0					# (親)体[0]
		POS = -15.0 14.0 -5.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [3]右腕03
		INDEX = 3
		PARENT = 2					# (親)右腕[2]
		POS = -13.0 5.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [4]左腕04
		INDEX = 4
		PARENT = 0					# (親)体[0]
		POS = 15.0 14.0 -5.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [5]左腕05
		INDEX = 5
		PARENT = 4					# (親)左腕[4]
		POS = 13.0 5.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [6]右脚06
		INDEX = 6
		PARENT = 1					# (親)体[1]
		POS = -5.0 -12.0 -3.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [7]右脚07
		INDEX = 7
		PARENT = 6					# (親)右脚[6]
		POS = -8.0 -20.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [8]左脚08
		INDEX = 8
		PARENT = 1					# (親)体[1]
		POS = 5.0 -12.0 -3.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [9]左脚09
		INDEX = 9
		PARENT = 8					# (親)左脚[8]
		POS = 8.0 -20.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

END_CHARACTERSET

END_SCRIPT		# この行は絶対消さないこと！
