#========================================================================
#エフェクトの情報
#Ather：佐藤秀亮
#========================================================================
#========================================================================
#エフェクトパターン ２Ｄ
#========================================================================
#========================================================================
#エフェクトパターン 0
#メモ：クリック
#========================================================================
EFFECTSTATE2D
	PATTERN = 0				//動きのパターン
	POS = 640.0 360.0				//座標
	MOVE = 0.0 0.0					//動き
	ADDMOVE = 0.0 0.0				//動き加算値
	SIZE = 5.0						//大きさ
	ADDSIZE = 3.0					//大きさ変動
	COLOR = 255 255 255 250			//カラー
	CHANGECOLOR = 0 0 0 -10			//カラー変動値
	LIFE = 18						//ライフ
	DENSITY = 1						//密度
	COLORRANDR = 0						//カラーランダム赤 1だと有効
	COLORRANDG = 0						//カラーランダム緑 1だと有効
	COLORRANDB = 0						//カラーランダム青 1だと有効
	MOVERANDX = 0						//移動ランダムX 1だと有効
	MOVERANDY = 0						//移動ランダムY 1だと有効
	MOUSEPOS = 1						//マウス追従ON 1だと有効
	TEXTURE = 48						//テクスチャ
	SYNTHETIC = 0						//合成
END_EFFECTSTATE2D


#========================================================================
#エフェクトパターン ３Ｄ
#========================================================================
#========================================================================
#エフェクトパターン 0番目
#メモ：ブラックホール土台（黒のやつとパーティクル）
#========================================================================
EFFECTSTATE3D
	PATTERN = 3				//動きのパターン
	LIFE = 100						//寿命
	ROTATE = 0.00						//回転
	MOVE = 2.0						//移動
	SIZE = 20.0						//大きさ
	ADDSIZE = 60.0					//大きさ変動
	DENSITY = 4						//粒密度
	PARTICLESIZE = 5.0						//粒サイズ
	PARTICLETIME = 10						//粒発生間隔
	DISTANCE = 180.0						//粒の発生距離
	ACTIVE = 150						//稼働時間
	PARTICLEADDSIZE = 0.0						//粒サイズ変更
	MAXSIZE = 200.0						//フィールド最大サイズ
	SECONDCOLOR = 0 255 0 255			//パーティクルカラー
	SECONDADDCOLOR = 0 0 2 -5			//パーティクルカラー増減
	SECONDSYNTHETIC = 1			//パーティクル合成
	ACTIVEADDSIZE = 0.0					//稼働中の稼働時間
	POS = 0.0 1.5 0.0			//出現位置
	COLOR = 255 255 255 180			//カラー
	CHANGECOLOR = 0 0 0 0			//カラー変動値
	LIFE = 70						//ライフ
	TEXTURE = 37						//テクスチャ
	SYNTHETIC = 1						//合成
	FIELDTIME = 45			//フィールド生成間隔
	FIELDCREATE = 1			//フィールド生成するか
	CREATEPRESET = 1					//生成プリセット
END_EFFECTSTATE3D


#========================================================================
#エフェクトパターン 1番目
#メモ：ブラックホール0のおとも（リング）
#========================================================================
EFFECTSTATE3D
	PATTERN = 3				//動きのパターン
	LIFE = 100						//寿命
	ROTATE = -0.00						//回転
	MOVE = 2.0						//移動
	SIZE = 170.0						//大きさ
	ADDSIZE = 50.0					//大きさ変動
	DENSITY = 1						//粒密度
	PARTICLESIZE = 0.0						//粒サイズ
	PARTICLETIME = 1						//粒発生間隔
	DISTANCE = 126.0						//粒の発生距離
	ACTIVE = 150						//稼働時間
	PARTICLEADDSIZE = 0.0						//粒サイズ変更
	MAXSIZE = 170.0						//フィールド最大サイズ
	SECONDCOLOR = 255 255 255 0			//パーティクルカラー
	SECONDADDCOLOR = 0 0 0 0			//パーティクルカラー増減
	SECONDSYNTHETIC = 0			//パーティクル合成
	ACTIVEADDSIZE = -4.0					//稼働中サイズ変更
	POS = 0.0 5.0 0.0			//出現位置
	COLOR = 255 0 255 0			//カラー
	CHANGECOLOR = -1 0 -1 2			//カラー変動値
	LIFE = 100						//ライフ
	TEXTURE = 47						//テクスチャ
	SYNTHETIC = 0						//合成
	FIELDTIME = 10			//フィールド生成間隔
	FIELDCREATE = 0			//フィールド生成するか
	CREATEPRESET = 0					//生成プリセット
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 2番目
#メモ：攻撃バフ（回ってるやつ）
#========================================================================
EFFECTSTATE3D
	PATTERN = 5				//動きのパターン
	SIZE = 8.0						//大きさ
	ADDSIZE = -0.2					//大きさ変動
	DENSITY = 5						//粒密度
	ROTATE = 0.06						//回転
	DISTANCE = 1.0						//粒の発生距離
	TYPE = 1					//出現位置のパターン
	PARTICLETIME = 20						//粒寿命
	SECONDTIME = 15						//近づくまでの時間
	MAXSIZE = 80.0						//アクティブサイズ
	MOVE = 3.0						//距離加算
	POS = 0.0 0.0 0.0			//出現位置
	COLOR = 255 60 120 255			//カラー
	CHANGECOLOR = 0 -10 -10 0			//カラー変動値
	LIFE = 100						//ライフ
	TEXTURE = 37						//テクスチャ
	SYNTHETIC = 0						//合成
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 3番目
#メモ：攻撃バフおとも (散らす)
#========================================================================
EFFECTSTATE3D
	PATTERN = 5				//動きのパターン
	SIZE = 7.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	DENSITY = 10						//粒密度
	ROTATE = 0.00						//回転
	DISTANCE = 1.0						//粒の発生距離
	PARTICLETIME = 10						//粒寿命
	SECONDTIME = 250						//近づくまでの時間
	MAXSIZE =300.0						//アクティブサイズ
	MOVE = 6.0						//距離加算
	POS = 0.0 0.0 0.0			//出現位置
	COLOR = 255 0 0 255			//カラー
	CHANGECOLOR = -10 0 0 -0			//カラー変動値
	LIFE = 20						//ライフ
	TEXTURE = 37						//テクスチャ
	SYNTHETIC = 0						//合成
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 4番目
#メモ：攻撃バフおとも（円ビルボード）
#========================================================================
EFFECTSTATE3D
	PATTERN = 1				//動きのパターン
	SIZE = 3.0						//大きさ
	ADDSIZE = 2.0					//大きさ変動
	DENSITY = 1						//密度
	MOVE3D = 1.0 1.0 1.0					//移動
	POS = 0.0 0.0 0.0			//出現位置
	COLOR = 255 40 100 255			//カラー
	CHANGECOLOR = 0 0 0 0			//カラー変動値
	LIFE = 30						//ライフ
	TEXTURE = 37						//テクスチャ
	SYNTHETIC = 0						//合成
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 5番目
#メモ：防御バフ（回ってるやつ）
#========================================================================
EFFECTSTATE3D
	PATTERN = 5				//動きのパターン
	SIZE = 8.0						//大きさ
	ADDSIZE = -0.2					//大きさ変動
	DENSITY = 5						//粒密度
	ROTATE = 0.06						//回転
	DISTANCE = 1.0						//粒の発生距離
	TYPE = 1					//出現位置のパターン
	PARTICLETIME = 15						//粒寿命
	SECONDTIME = 20						//近づくまでの時間
	MAXSIZE = 80.0						//アクティブサイズ
	MOVE = 3.0						//距離加算
	POS = 0.0 0.0 0.0			//出現位置
	COLOR = 255 255 80 255			//カラー
	CHANGECOLOR = 0 -8 -2 0			//カラー変動値
	LIFE = 100						//ライフ
	TEXTURE = 37						//テクスチャ
	SYNTHETIC = 0						//合成
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 6番目
#メモ：防御バフおとも (散らす)
#========================================================================
EFFECTSTATE3D
	PATTERN = 5				//動きのパターン
	SIZE = 7.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	DENSITY = 10						//粒密度
	ROTATE = 0.00						//回転
	DISTANCE = 1.0						//粒の発生距離
	PARTICLETIME = 10						//粒寿命
	SECONDTIME = 250						//近づくまでの時間
	MAXSIZE =300.0						//アクティブサイズ
	MOVE = 6.0						//距離加算
	POS = 0.0 0.0 0.0			//出現位置
	COLOR = 255 100 0 255			//カラー
	CHANGECOLOR = -10 -2 0 -0			//カラー変動値
	LIFE = 20						//ライフ
	TEXTURE = 37						//テクスチャ
	SYNTHETIC = 0						//合成
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 7番目
#メモ：防御バフおとも（円ビルボード）
#========================================================================
EFFECTSTATE3D
	PATTERN = 1				//動きのパターン
	SIZE = 3.0						//大きさ
	ADDSIZE = 2.0					//大きさ変動
	DENSITY = 1						//密度
	MOVE3D = 1.0 1.0 1.0					//移動
	POS = 0.0 0.0 0.0			//出現位置
	COLOR = 255 150 0 255			//カラー
	CHANGECOLOR = 0 0 0 0			//カラー変動値
	LIFE = 30						//ライフ
	TEXTURE = 37						//テクスチャ
	SYNTHETIC = 0						//合成
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 8番目
#メモ：オーバーヒール（回ってるやつ）
#========================================================================
EFFECTSTATE3D
	PATTERN = 5				//動きのパターン
	SIZE = 8.0						//大きさ
	ADDSIZE = -0.2					//大きさ変動
	DENSITY = 5						//粒密度
	ROTATE = 0.06						//回転
	DISTANCE = 1.0						//粒の発生距離
	TYPE = 1					//出現位置のパターン
	PARTICLETIME = 15						//粒寿命
	SECONDTIME = 20						//近づくまでの時間
	MAXSIZE = 80.0						//アクティブサイズ
	MOVE = 3.0						//距離加算
	POS = 0.0 0.0 0.0			//出現位置
	COLOR = 205 255 105 255			//カラー
	CHANGECOLOR = -8 -0 -10 0			//カラー変動値
	LIFE = 100						//ライフ
	TEXTURE = 37						//テクスチャ
	SYNTHETIC = 0						//合成
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 9番目
#メモ：オーバーヒール (散らす)
#========================================================================
EFFECTSTATE3D
	PATTERN = 5				//動きのパターン
	SIZE = 7.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	DENSITY = 10						//粒密度
	ROTATE = 0.00						//回転
	DISTANCE = 1.0						//粒の発生距離
	PARTICLETIME = 10						//粒寿命
	SECONDTIME = 250						//近づくまでの時間
	MAXSIZE =300.0						//アクティブサイズ
	MOVE = 6.0						//距離加算
	POS = 0.0 0.0 0.0			//出現位置
	COLOR = 100 255 0 255			//カラー
	CHANGECOLOR = 5 -0 0 0			//カラー変動値
	LIFE = 20						//ライフ
	TEXTURE = 37						//テクスチャ
	SYNTHETIC = 0						//合成
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 10番目
#メモ：オーバーヒール（円ビルボード）
#========================================================================
EFFECTSTATE3D
	PATTERN = 1				//動きのパターン
	SIZE = 3.0						//大きさ
	ADDSIZE = 2.0					//大きさ変動
	DENSITY = 1						//密度
	MOVE3D = 1.0 1.0 1.0					//移動
	POS = 0.0 0.0 0.0			//出現位置
	COLOR = 0 255 0 255			//カラー
	CHANGECOLOR = 0 0 0 0			//カラー変動値
	LIFE = 30						//ライフ
	TEXTURE = 37						//テクスチャ
	SYNTHETIC = 0						//合成
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 11
#メモ：ミサイル着弾予定地点
#========================================================================
EFFECTSTATE3D
	PATTERN = 3				//動きのパターン
	ROTATE = 0.00						//回転
	MOVE = 1.0						//移動
	SIZE = 20.0						//大きさ
	ADDSIZE = 120.0					//大きさ変動
	DENSITY = 1						//粒密度
	PARTICLESIZE = 0.0						//粒サイズ
	PARTICLETIME = 1						//粒発生間隔
	DISTANCE = 1.0						//粒の発生距離
	ACTIVE = 100						//稼働時間
	PARTICLEADDSIZE = 0.0						//粒サイズ変更
	MAXSIZE = 100.0						//フィールド最大サイズ
	SECONDCOLOR = 255 255 255 255			//パーティクルカラー
	SECONDADDCOLOR = 0 0 0 0			//パーティクルカラー増減
	SECONDSYNTHETIC = 0			//パーティクル合成
	ACTIVEADDSIZE = 0.0					//稼働中の稼働時間
	FIELDTIME = 10			//フィールド生成間隔
	FIELDCREATE = 0			//フィールド生成するか
	CREATEPRESET = 0					//生成プリセット
	POS = 0.0 0.0 0.0			//出現位置
	COLOR = 255 0 0 255			//カラー
	CHANGECOLOR = 0 0 0 0			//カラー変動値
	LIFE = 100						//ライフ
	TEXTURE = 48						//テクスチャ
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 12
#メモ：爆発ドーム
#========================================================================
EFFECTSTATE3D
	PATTERN = 6				//動きのパターン
	SIZE = 100.0						//大きさ
	ADDSIZE = 1.0					//大きさ変動
	ROTATE = 0.00						//回転
	VTX = 8						//頂点数
	TYPE = 1					//球(0)or半球(1)
	POS = 0.0 0.0 0.0			//出現位置
	COLOR = 255 60 0 255			//カラー
	CHANGECOLOR = 0 0 0 -20			//カラー変動値
	LIFE = 20						//ライフ
	TEXTURE = 49						//テクスチャ
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.011 0.011					//テクスチャ移動
	TEXNUM = 1.0 					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 4 2					//テクスチャ分割数
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 13
#メモ：黒煙
#========================================================================
EFFECTSTATE3D
	PATTERN = 1				//動きのパターン
	SIZE = 20.0						//大きさ
	ADDSIZE = 1.0					//大きさ変動
	DENSITY = 20						//密度
	MOVE3D = 1.0 4.0 1.0					//移動
	DISTANCE = 71.0						//発生距離
	TYPE = 4					//出現位置のパターン
	SECONDTYPE = 0					//ランダム移動のパターン
	PARTICLETIME = 0						//粒発生間隔
	POS = 0.0 0.0 0.0			//出現位置
	COLOR = 20 95 255 255			//カラー
	CHANGECOLOR = 0 0 0 -3			//カラー変動値
	LIFE = 100						//ライフ
	TEXTURE = 37						//テクスチャ
	SYNTHETIC = 1						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 					//テクスチャ枚数
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 赤煙  14
#メモ：赤煙
#========================================================================
EFFECTSTATE3D
	PATTERN = 1				//動きのパターン
	SIZE = 40.0						//大きさ
	ADDSIZE = 0.2					//大きさ変動
	DENSITY = 10						//密度
	MOVE3D = 2.0 3.0 2.0					//移動
	DISTANCE = 61.0						//発生距離
	TYPE = 4					//出現位置のパターン
	SECONDTYPE = 0					//ランダム移動のパターン
	PARTICLETIME = 0						//粒発生間隔
	POS = 0.0 0.0 0.0			//出現位置
	COLOR = 255 80 70 75			//カラー
	CHANGECOLOR = 0 0 0 -1			//カラー変動値
	LIFE = 50						//ライフ
	TEXTURE = 37						//テクスチャ
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.00					//テクスチャ移動
	TEXNUM = 1.0 					//テクスチャ枚数
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 15
#メモ：散らす
#========================================================================
EFFECTSTATE3D
	PATTERN = 5				//動きのパターン
	SIZE = 6.0						//大きさ
	ADDSIZE = -0.4					//大きさ変動
	DENSITY = 11						//粒密度
	ROTATE = 0.00						//回転
	DISTANCE = 51.0						//粒の発生距離
	TYPE = 0					//出現位置のパターン
	PARTICLETIME = 6						//粒発生間隔
	SECONDTIME = 220						//近づくまでの時間
	MAXSIZE = 140.0						//アクティブサイズ
	MOVE = 9.0						//距離加算
	POS = 0.0 0.0 0.0			//出現位置
	COLOR = 255 80 0 255			//カラー
	CHANGECOLOR = 0 0 0 0			//カラー変動値
	LIFE = 14						//ライフ
	TEXTURE = 37						//テクスチャ
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 16
#メモ：リジェネ
#========================================================================
EFFECTSTATE3D
	PATTERN = 1				//動きのパターン
	SIZE = 2.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	DENSITY = 1						//密度
	MOVE3D = 0.0 1.0 0.0					//移動
	DISTANCE = 38.0						//発生距離
	TYPE = 0					//出現位置のパターン
	SECONDTYPE = 0					//ランダム移動のパターン
	PARTICLETIME = 3						//粒発生間隔
	POS = 0.0 0.0 0.0			//出現位置
	COLOR = 105 255 0 255			//カラー
	CHANGECOLOR = 0 0 0 0			//カラー変動値
	LIFE = 100						//ライフ
	TEXTURE = 37						//テクスチャ
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン Bホールボール 17
#メモ：ブラックホールのボール
#========================================================================
EFFECTSTATE3D
	PATTERN = 6				//動きのパターン
	SIZE = 0						//大きさ
	ADDSIZE = 0.5					//大きさ変動
	ROTATE = 0.00						//回転
	VTX = 10						//頂点数
	TYPE = 0					//球(0)or半球(1)
	POS = 0.0 0.0 0.0			//出現位置
	COLOR = 85 255 85 85			//カラー
	CHANGECOLOR = 0 0 0 0			//カラー変動値
	LIFE = 150						//ライフ
	TEXTURE = -1						//テクスチャ
	SYNTHETIC = 1						//合成
	TEXMOVE = -0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン Bホールサンダー 18
#メモ：ブラックホール雷
#========================================================================
EFFECTSTATE3D
	PATTERN = 6				//動きのパターン
	SIZE = 3						//大きさ
	ADDSIZE = 0.5					//大きさ変動
	ROTATE = 0.00						//回転
	VTX = 10						//頂点数
	TYPE = 0					//球(0)or半球(1)
	POS = 0.0 0.0 0.0			//出現位置
	COLOR = 255 255 255 255			//カラー
	CHANGECOLOR = 0 0 0 0			//カラー変動値
	LIFE = 150						//ライフ
	TEXTURE = 50						//テクスチャ
	SYNTHETIC = 1						//合成
	TEXMOVE = 0.005 -0.003					//テクスチャ移動
	TEXNUM = 1.0 					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 19
#メモ：ミサイルクレーター
#========================================================================
EFFECTSTATE3D
	PATTERN = 3				//動きのパターン
	ROTATE = 0.00						//回転
	MOVE = 1.0						//移動
	SIZE = 100.0						//大きさ
	ADDSIZE = 30.0					//大きさ変動
	DENSITY = 1						//粒密度
	PARTICLESIZE = 0.0						//粒サイズ
	PARTICLETIME = 1						//粒発生間隔
	DISTANCE = 1.0						//粒の発生距離
	ACTIVE = 260						//稼働時間
	PARTICLEADDSIZE = 0.0						//粒サイズ変更
	MAXSIZE = 100.0						//フィールド最大サイズ
	SECONDCOLOR = 255 255 255 255			//パーティクルカラー
	SECONDADDCOLOR = 0 0 0 0			//パーティクルカラー増減
	SECONDSYNTHETIC = 0			//パーティクル合成
	ACTIVEADDSIZE = 0.0					//稼働中の稼働時間
	FIELDTIME = 10			//フィールド生成間隔
	FIELDCREATE = 0			//フィールド生成するか
	CREATEPRESET = 0					//生成プリセット
	POS = 0.0 0.0 0.0			//出現位置
	COLOR = 255 255 85 255			//カラー
	CHANGECOLOR = 0 0 0 -2			//カラー変動値
	LIFE = 100						//ライフ
	TEXTURE = 51						//テクスチャ
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
END_EFFECTSTATE3D

END_SCRIPT
