+===========================+
+     モデル配置の情報      +
+===========================+
MODELSET
	TYPE = 17
	POS = -540.63 0.00 587.70
	ROT = 0.00 -1.57 0.00
END_MODELSET

+===========================+
+     敵配置の情報      +
+===========================+
+===========================+
+        壁配置の情報       +
+===========================+
+===========================+
+        床配置の情報       +
+===========================+
FIELDSET
	POS = 0.00 0.00 0.00
	SIZE = 150.00 150.00
	BLOCK = 11 11
END_FIELDSET
END_SCRIPT
