xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 82;
 4.81876;5.56757;-11.43935;,
 2.42950;-61.97291;-9.11235;,
 -2.54449;-61.97291;-9.11235;,
 -4.93378;5.56757;-11.43935;,
 -4.93378;5.56757;-11.43935;,
 -2.54449;-61.97291;-9.11235;,
 -3.15475;-66.13549;-4.26809;,
 -6.13037;0.70861;-1.94109;,
 6.01534;0.70861;-1.94109;,
 3.03976;-66.13549;-4.26809;,
 2.42950;-61.97291;-9.11235;,
 4.81876;5.56757;-11.43935;,
 4.81876;5.56757;-11.43935;,
 -4.93378;5.56757;-11.43935;,
 2.42950;-61.97291;-9.11235;,
 -2.54449;-61.97291;-9.11235;,
 -6.02731;0.62767;-1.89560;,
 -5.06812;-31.90026;-2.92826;,
 -5.38884;-24.94253;2.34221;,
 -5.45077;-0.91976;2.31887;,
 5.36204;-0.67817;2.31887;,
 5.65234;-24.94253;2.34221;,
 4.45267;-31.90026;-2.92826;,
 6.03450;0.86928;-1.89560;,
 6.03450;0.86928;-1.89560;,
 -6.02731;0.62767;-1.89560;,
 4.45267;-31.90026;-2.92826;,
 -5.06812;-31.90026;-2.92826;,
 3.89236;0.82403;7.26126;,
 5.36204;-0.67817;2.31887;,
 -5.45077;-0.91976;2.31887;,
 -3.88767;0.58237;7.26126;,
 4.10121;-24.94342;8.60215;,
 5.65234;-24.94253;2.34221;,
 -5.38884;-24.94253;2.34221;,
 -3.84312;-24.94342;8.60215;,
 2.82192;-51.60919;8.31668;,
 -2.56201;-51.60919;8.31668;,
 3.87316;-48.08316;4.96716;,
 -3.60969;-48.08316;4.96716;,
 3.12644;-66.19401;-4.13245;,
 4.52750;-30.91141;-3.02098;,
 -4.74253;-30.91141;-3.02098;,
 -3.26947;-66.19401;-4.13245;,
 -0.25832;-2.72461;-11.16194;,
 -0.25832;-6.50527;-11.03545;,
 -4.54044;-6.50527;-11.03545;,
 -4.67871;-2.72461;-11.16194;,
 2.35673;-0.93152;10.61106;,
 -2.27473;-1.07539;10.61106;,
 2.48106;-16.27067;11.40929;,
 -2.24820;-16.27067;11.40929;,
 4.32989;-8.34926;-10.97498;,
 4.16984;-12.12989;-10.83629;,
 0.10869;-12.12989;-10.83629;,
 0.10869;-8.34926;-10.97498;,
 -0.02741;-14.02225;-10.79306;,
 -0.02741;-17.80289;-10.63652;,
 -4.08074;-17.80289;-10.63652;,
 -4.21290;-14.02225;-10.79306;,
 4.12466;-24.95620;8.64795;,
 2.48737;-16.30432;11.38369;,
 -2.26241;-16.30432;11.38369;,
 -3.86745;-24.95620;8.64795;,
 -4.52831;-2.85663;-4.21588;,
 -4.52831;-23.36645;-4.21588;,
 -8.86964;-20.10263;-2.58702;,
 -8.86964;-5.44484;-2.58702;,
 -8.86964;-5.44484;-2.58702;,
 -8.86964;-20.10263;-2.58702;,
 -8.86964;-20.10263;2.26436;,
 -8.86964;-5.44484;2.26436;,
 -8.86964;-5.44484;2.26436;,
 -8.86964;-20.10263;2.26436;,
 -4.52831;-23.36645;3.89323;,
 -4.52831;-2.85663;3.89323;,
 -4.52831;-2.85663;3.89323;,
 -4.52831;-2.85663;-4.21588;,
 -8.86964;-5.44484;-2.58702;,
 -4.52831;-23.36645;-4.21588;,
 -4.52831;-23.36645;3.89323;,
 -8.86964;-20.10263;-2.58702;;
 
 31;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;8,12,13,7;,
 4;14,9,6,15;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;20,24,25,19;,
 4;26,21,18,27;,
 4;28,29,30,31;,
 4;32,33,29,28;,
 4;31,30,34,35;,
 4;36,32,35,37;,
 4;38,33,32,36;,
 4;39,34,33,38;,
 4;37,35,34,39;,
 4;37,39,38,36;,
 4;40,41,42,43;,
 4;44,45,46,47;,
 4;48,28,31,49;,
 4;50,32,28,48;,
 4;49,31,35,51;,
 4;49,51,50,48;,
 4;52,53,54,55;,
 4;56,57,58,59;,
 4;60,61,62,63;,
 4;64,65,66,67;,
 4;68,69,70,71;,
 4;72,73,74,75;,
 4;76,77,78,71;,
 4;79,80,70,81;;
 
 MeshMaterialList {
  4;
  31;
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.800000;0.200800;0.220000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.128800;0.128800;0.128800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.332800;0.000000;0.840000;;
   85.000000;
   0.290000;0.290000;0.290000;;
   1.000000;0.416000;0.000000;;
  }
 }
 MeshNormals {
  41;
  0.000000;-0.034433;-0.999407;,
  0.000000;-0.432884;-0.901450;,
  -0.987729;-0.039210;-0.151175;,
  0.987729;-0.039210;-0.151175;,
  0.999877;-0.015351;-0.003335;,
  -0.998304;-0.015633;0.056078;,
  -0.986546;-0.004919;0.163409;,
  -0.981412;-0.019444;0.190925;,
  0.991602;0.000866;0.129325;,
  0.985535;-0.015610;0.168754;,
  -0.028677;0.995746;0.087564;,
  -0.947282;-0.006946;0.320326;,
  0.949727;-0.000487;0.313078;,
  0.000000;-0.422626;-0.906304;,
  0.968078;-0.048181;0.245974;,
  0.000000;-0.010705;0.999943;,
  0.000000;-0.031486;0.999504;,
  0.000000;-0.033439;-0.999441;,
  -0.027663;0.890553;0.454037;,
  -0.896547;0.021675;0.442418;,
  0.902655;0.029659;0.429341;,
  0.000000;-0.036659;-0.999328;,
  0.000000;-0.041370;-0.999144;,
  0.000000;-0.301489;0.953470;,
  -0.351286;0.000000;-0.936268;,
  -0.869506;0.493922;0.000000;,
  -0.894685;-0.446698;0.000000;,
  -0.351288;0.000000;0.936267;,
  0.000000;0.890272;0.455430;,
  0.000000;-0.758455;-0.651725;,
  -0.023948;0.999324;0.027904;,
  -0.019884;0.938559;0.344546;,
  0.000000;-0.603818;0.797122;,
  0.937967;0.023460;0.345930;,
  -0.933935;0.013824;0.357176;,
  0.000000;-0.112712;-0.993628;,
  -0.968303;-0.048266;0.245069;,
  0.000000;-0.688726;-0.725021;,
  -0.000815;0.052212;0.998636;,
  -0.512082;0.858937;0.000000;,
  -0.600922;-0.799308;0.000000;;
  31;
  4;0,1,1,0;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;28,28,28,28;,
  4;1,29,29,1;,
  4;5,5,7,6;,
  4;8,9,4,4;,
  4;30,31,31,30;,
  4;32,32,32,32;,
  4;10,30,30,10;,
  4;12,9,8,33;,
  4;34,6,7,11;,
  4;15,15,15,15;,
  4;14,9,12,14;,
  4;13,35,35,13;,
  4;36,11,7,36;,
  4;37,13,13,37;,
  4;16,16,16,16;,
  4;17,17,17,17;,
  4;18,10,10,18;,
  4;20,12,33,20;,
  4;19,34,11,19;,
  4;38,38,38,38;,
  4;21,21,21,21;,
  4;22,22,22,22;,
  4;23,23,23,23;,
  4;24,24,24,24;,
  4;25,26,26,25;,
  4;27,27,27,27;,
  4;39,39,25,25;,
  4;40,40,26,26;;
 }
 MeshTextureCoords {
  82;
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;;
 }
}
