MISSILE_LEVEL1
	[Tm͈]
	SEARCHRANGE = 200.0
	[U]
	POWER = 8
	[TmE]
	SEARCHMAX = 2
END_MISSILE_LEVEL1

MISSILE_LEVEL2
	[Tm͈]
	SEARCHRANGE = 200.0
	[U]
	POWER = 10
	[TmE]
	SEARCHMAX = 2
END_MISSILE_LEVEL2

MISSILE_LEVEL3
	[Tm͈]
	SEARCHRANGE = 200.0
	[U]
	POWER = 10
	[TmE]
	SEARCHMAX = 4
END_MISSILE_LEVEL3

MISSILE_LEVEL4
	[Tm͈]
	SEARCHRANGE = 300.0
	[U]
	POWER = 10
	[TmE]
	SEARCHMAX = 4
END_MISSILE_LEVEL4

MISSILE_LEVELMAX
	[Tm͈]
	SEARCHRANGE = 300.0
	[U]
	POWER = 10
	[TmE]
	SEARCHMAX = 6
END_MISSILE_LEVELMAX

END_SCRIPT