#==============================================================================
#
# 『モーションビューワ』スクリプトファイル [motion.txt]
# Author : AKIRA TANAKA
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 10

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/orign_body_00.x		# [0]体
MODEL_FILENAME = data/MODEL/orign_head_01.x		# [1]頭
MODEL_FILENAME = data/MODEL/orign_armR_02.x		# [2]右腕
MODEL_FILENAME = data/MODEL/orign_handR_03.x		# [3]右手
MODEL_FILENAME = data/MODEL/orign_armL_04.x		# [4]左腕
MODEL_FILENAME = data/MODEL/orign_handL_05.x		# [5]左手
MODEL_FILENAME = data/MODEL/orign_legR_06.x		# [6]右腿
MODEL_FILENAME = data/MODEL/orign_footR_07.x		# [7]右足
MODEL_FILENAME = data/MODEL/orign_legL_08.x		# [8]左腿
MODEL_FILENAME = data/MODEL/orign_footL_09.x		# [9]左足

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
	NUM_PARTS = 10					# パーツ数

	PARTSSET						# [0]体
		INDEX = 0
		PARENT = -1					# (親)NULL
		POS = 0.0 77.0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [1]頭
		INDEX = 1
		PARENT = 0					# (親)体
		POS = 0.0 75.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [2]右腕
		INDEX = 2
		PARENT = 0					# (親)体
		POS = -15.0 63.5 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [3]右手
		INDEX = 3
		PARENT = 2					# (親)右腕
		POS = -39.0 16.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [4]左腕
		INDEX = 4
		PARENT = 0					# (親)体
		POS = 15.0 63.5 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [5]左手
		INDEX = 5
		PARENT = 4					# (親)左腕
		POS = 39.0 16.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [6]右腿
		INDEX = 6
		PARENT = 0					# (親)体
		POS = -8.5 8.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [7]右足
		INDEX = 7
		PARENT = 6					# (親)右腿
		POS = -18.5 -40.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [8]左腿
		INDEX = 8
		PARENT = 0					# (親)体
		POS = 8.5 8.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [9]左足
		INDEX = 9
		PARENT = 8					# (親)左腿
		POS = 18.5 -40.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

END_CHARACTERSET

#------------------------------------------------------------------------------
# モーション情報
#------------------------------------------------------------------------------
#---------------------------------------
# ニュートラルモーション
#---------------------------------------
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数

	KEYSET
		FRAME = 40					# キー再生フレーム数
		KEY							# [0]体
			POS = 0.0 0.0 0.0
			ROT = -0.43 0.21 0.0
		END_KEY

		KEY							# [1]頭
			POS = 0.0 0.0 0.0
			ROT = 0.40 -0.18 0.0
		END_KEY

		KEY							# [2]右腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 -0.65 0.97
		END_KEY

		KEY							# [3]右手
			POS = 0.0 0.0 0.0
			ROT = 0.0 -2.13 0.0
		END_KEY

		KEY							# [4]左腕
			POS = 0.0 0.0 0.0
			ROT = 0.65 -0.50 -1.06
		END_KEY

		KEY							# [5]左手
			POS = 0.0 0.0 0.0
			ROT = 0.0 2.26 0.0
		END_KEY

		KEY							# [6]右腿
			POS = .0 0.0 0.0
			ROT = 1.19 0.59 0.0
		END_KEY

		KEY							# [7]右足
			POS = 0.0 0.0 0.0
			ROT = -0.94 0.09 0.0
		END_KEY

		KEY							# [8]左腿
			POS = 0.0 0.0 0.0
			ROT = 1.19 -0.59 0.00
		END_KEY

		KEY							# [9]左足
			POS = 0.0 0.0 0.0
			ROT = -0.94 0.09 0.0
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 2 >> ---
		FRAME = 40					# キー再生フレーム数
		KEY							# [0]体
			POS = 0.0 5.74 0.0
			ROT = -0.47 0.06 0.0
		END_KEY

		KEY							# [1]頭
			POS = 0.0 0.0 0.0
			ROT = 0.41 0.03 0.0
		END_KEY

		KEY							# [2]右腕
			POS = 0.0 0.0 0.0
			ROT = 0.0 -0.65 0.97
		END_KEY

		KEY							# [3]右手
			POS = 0.0 0.0 0.0
			ROT = 0.0 -2.13 0.0
		END_KEY

		KEY							# [4]左腕
			POS = 0.0 0.0 0.0
			ROT = 0.65 -0.50 -1.07
		END_KEY

		KEY							# [5]左手
			POS = 0.0 0.0 0.0
			ROT = 0.0 2.23 0.0
		END_KEY

		KEY							# [6]右腿
			POS = 0.0 0.5 0.0
			ROT = 1.19 0.59 0.00
		END_KEY

		KEY							# [7]右足
			POS = 0.0 0.0 0.0
			ROT = -0.94 0.07 0.0
		END_KEY

		KEY							# [8]左腿
			POS = 0.0 0.5 0.0
			ROT = 1.19 -0.59 0.00
		END_KEY

		KEY							# [9]左足
			POS = 0.0 0.0 0.0
			ROT = -0.93 0.09 0.0
		END_KEY
	END_KEYSET

END_MOTIONSET

#---------------------------------------
# 移動モーション
#---------------------------------------
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数

	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME = 5
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -17.10 0.00
			ROT = -0.66 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.44 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.88 -1.95 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.22 -1.45 0.57
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.88 1.95 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 1.04 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.28 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.19 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 2.10 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -2.36 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 2 >> ---
		FRAME = 5
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -11.60 0.00
			ROT = -0.66 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.63 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.88 -1.95 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.22 -1.45 0.57
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.88 1.95 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.22 1.45 -0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 2.07 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -2.32 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.25 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.25 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

END_SCRIPT		# この行は絶対消さないこと！
