xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 0.30432;5.84690;0.05960;,
 1.92621;6.71556;-1.38385;,
 0.21974;5.46964;-2.03813;,
 0.30432;5.84690;0.05960;,
 2.50878;6.85005;0.05960;,
 0.30432;5.84690;0.05960;,
 1.59245;5.86494;3.12320;,
 0.30432;5.84690;0.05960;,
 0.58450;5.78527;3.53304;,
 0.30432;5.84690;0.05960;,
 -0.90432;6.76909;1.50303;,
 0.30432;5.84690;0.05960;,
 -1.82159;6.05359;0.05960;,
 0.30432;5.84690;0.05960;,
 -1.22370;5.68390;-1.47994;,
 0.30432;5.84690;0.05960;,
 0.21974;5.46964;-2.03813;,
 3.06860;5.91391;-2.91738;,
 0.74798;3.76993;-2.86999;,
 4.32392;5.78488;0.05960;,
 3.65618;3.86501;3.63704;,
 1.00447;3.76476;5.16765;,
 -2.76677;5.33184;3.03360;,
 -3.70307;4.05752;0.06343;,
 -1.91915;4.16585;-1.83859;,
 0.74798;3.76993;-2.86999;,
 2.88334;3.03770;-3.58919;,
 -0.14674;3.28752;-4.89810;,
 6.42972;2.93578;-0.41424;,
 4.37259;2.62927;2.54221;,
 0.82116;2.39740;5.61395;,
 -3.26504;3.16671;3.85123;,
 -5.01293;2.85525;1.38379;,
 -3.26504;2.73514;-3.66969;,
 -0.14674;3.28752;-4.89810;,
 3.99163;1.12538;-4.18614;,
 0.21974;1.55695;-5.29255;,
 6.07725;0.88453;-0.41424;,
 4.33600;1.22569;2.96553;,
 0.82116;1.00704;5.35588;,
 -3.55216;1.12538;3.83150;,
 -5.33766;1.43686;0.32698;,
 -3.23915;0.95907;-3.55837;,
 0.21974;1.55695;-5.29255;,
 4.05090;-0.23120;-3.77156;,
 0.21974;-0.23120;-5.35849;,
 5.63781;-0.23120;0.05960;,
 4.05090;-0.23120;3.89075;,
 0.21974;-0.23120;5.47767;,
 -3.61143;-0.23120;3.89075;,
 -5.48780;-0.23120;0.36595;,
 -3.61143;-0.23120;-3.77156;,
 0.21974;-0.23120;-5.35849;,
 3.15199;-1.03803;-2.87265;,
 0.21974;-1.03803;-4.08722;,
 4.36656;-1.03803;0.05960;,
 3.15199;-1.03803;2.99184;,
 0.21974;-1.03803;4.20641;,
 -2.71250;-1.03803;2.99184;,
 -3.92707;-1.03803;0.05960;,
 -2.71250;-1.03803;-2.87265;,
 0.21974;-1.03803;-4.08722;,
 1.80666;-1.57714;-1.52733;,
 0.21974;-1.57714;-2.18465;,
 2.46399;-1.57714;0.05960;,
 1.80666;-1.57714;1.64651;,
 0.21974;-1.57714;2.30384;,
 -1.36718;-1.57714;1.64651;,
 -2.02450;-1.57714;0.05960;,
 -1.36718;-1.57714;-1.52733;,
 0.21974;-1.57714;-2.18465;,
 0.21974;-1.76644;0.05960;,
 0.21974;-1.76644;0.05960;,
 0.21974;-1.76644;0.05960;,
 0.21974;-1.76644;0.05960;,
 0.21974;-1.76644;0.05960;,
 0.21974;-1.76644;0.05960;,
 0.21974;-1.76644;0.05960;,
 0.21974;-1.76644;0.05960;;
 
 64;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;27,26,35,36;,
 4;26,28,37,35;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;36,35,44,45;,
 4;35,37,46,44;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;45,44,53,54;,
 4;44,46,55,53;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;54,53,62,63;,
 4;53,55,64,62;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;60,61,70,69;,
 3;63,62,71;,
 3;62,64,72;,
 3;64,65,73;,
 3;65,66,74;,
 3;66,67,75;,
 3;67,68,76;,
 3;68,69,77;,
 3;69,70,78;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.592800;0.592800;0.592800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  67;
  -0.082754;0.991322;-0.102142;,
  -0.311251;0.768004;-0.559726;,
  -0.243153;0.922324;-0.300324;,
  0.043142;0.989567;0.137464;,
  0.098814;0.919404;0.380699;,
  0.181572;0.900034;0.396195;,
  0.353773;0.894009;-0.274941;,
  -0.338139;0.878046;-0.338671;,
  -0.241588;0.824682;-0.511404;,
  -0.203244;0.659699;-0.723526;,
  -0.171464;0.623006;-0.763193;,
  0.753716;0.656222;0.035840;,
  0.606514;0.456028;0.651291;,
  0.108553;0.473566;0.874043;,
  -0.557022;0.671443;0.488765;,
  -0.730025;0.664385;-0.160174;,
  -0.477685;0.680584;-0.555537;,
  -0.061701;0.572881;-0.817313;,
  0.518406;0.420301;-0.744717;,
  0.966714;0.249238;-0.057831;,
  0.746402;0.088112;0.659637;,
  0.146715;0.087589;0.985293;,
  -0.656439;0.241727;0.714602;,
  -0.907617;0.419787;0.003284;,
  -0.604755;0.546245;-0.579558;,
  -0.039637;0.120300;-0.991946;,
  0.633940;0.044150;-0.772121;,
  0.972492;-0.050391;-0.227421;,
  0.735797;0.032806;0.676407;,
  0.099677;0.076080;0.992107;,
  -0.654955;0.040922;0.754559;,
  -0.990571;0.131811;0.037355;,
  -0.691596;0.156734;-0.705074;,
  -0.119488;-0.312451;-0.942389;,
  0.549283;-0.584786;-0.596920;,
  0.816621;-0.577172;0.001655;,
  0.721044;0.059187;0.690357;,
  0.058544;0.166514;0.984300;,
  -0.658908;0.120393;0.742527;,
  -0.987507;0.156961;0.013866;,
  -0.681419;0.190146;-0.706762;,
  0.000000;-0.913281;-0.407330;,
  0.288027;-0.913281;-0.288026;,
  0.407331;-0.913281;0.000000;,
  0.288026;-0.913281;0.288027;,
  0.000000;-0.913281;0.407331;,
  -0.269937;-0.919054;0.287184;,
  -0.383933;-0.923361;0.000157;,
  -0.282321;-0.915120;-0.287836;,
  0.000000;-0.983869;-0.178891;,
  0.126495;-0.983869;-0.126495;,
  0.178890;-0.983869;0.000000;,
  0.126495;-0.983869;0.126495;,
  0.000000;-0.983869;0.178890;,
  -0.126495;-0.983869;0.126495;,
  -0.178891;-0.983869;0.000000;,
  -0.126495;-0.983869;-0.126495;,
  0.000000;-1.000000;0.000000;,
  0.672689;0.622466;-0.400033;,
  -0.479512;0.804293;0.350972;,
  0.862401;-0.014837;0.506009;,
  0.216686;-0.824250;-0.523124;,
  0.378908;-0.844309;0.378908;,
  0.000000;-0.844309;0.535857;,
  -0.343511;-0.859746;0.377938;,
  -0.491820;-0.870697;0.000315;,
  -0.367746;-0.849298;-0.378756;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,58;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,59,14,13;,
  4;59,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;58,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,60;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;61,34,42,41;,
  4;34,35,43,42;,
  4;35,62,44,43;,
  4;62,63,45,44;,
  4;63,64,46,45;,
  4;64,65,47,46;,
  4;65,66,48,47;,
  4;66,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;;
 }
 MeshTextureCoords {
  79;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
