xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 0.00306;16.20464;-0.06357;,
 4.55711;18.64371;-4.11656;,
 -0.23444;15.14533;-5.95367;,
 0.00306;16.20464;-0.06357;,
 6.19288;19.02134;-0.06357;,
 0.00306;16.20464;-0.06357;,
 3.61994;16.25525;8.53858;,
 0.00306;16.20464;-0.06357;,
 0.78973;16.03157;9.68935;,
 0.00306;16.20464;-0.06357;,
 -3.39064;18.79402;3.98940;,
 0.00306;16.20464;-0.06357;,
 -5.96623;16.78501;-0.06357;,
 0.00306;16.20464;-0.06357;,
 -4.28743;15.74697;-4.38639;,
 0.00306;16.20464;-0.06357;,
 -0.23444;15.14533;-5.95367;,
 7.76476;16.39277;-8.42249;,
 1.24881;10.37280;-8.28942;,
 11.28954;16.03048;-0.06357;,
 9.41461;10.63977;9.98141;,
 1.96897;10.35826;14.27911;,
 -8.62017;14.75842;8.28699;,
 -11.24914;11.18031;-0.05283;,
 -6.24013;11.48448;-5.39344;,
 1.24881;10.37280;-8.28942;,
 7.24456;8.31675;-10.30886;,
 -1.26346;9.01824;-13.98409;,
 17.20233;8.03062;-1.39407;,
 11.42618;7.16995;6.90727;,
 1.45427;6.51894;15.53223;,
 -10.01922;8.67904;10.58282;,
 -14.92704;7.80446;3.65457;,
 -10.01922;7.46724;-10.53491;,
 -1.26346;9.01824;-13.98409;,
 10.35653;2.94726;-11.98504;,
 -0.23444;4.15908;-15.09167;,
 16.21263;2.27095;-1.39407;,
 11.32340;3.22892;8.09590;,
 1.45427;2.61500;14.80766;,
 -10.82541;2.94726;10.52739;,
 -15.83884;3.82186;0.68719;,
 -9.94655;2.48027;-10.22228;,
 -0.23444;4.15908;-15.09167;,
 10.52292;-0.86185;-10.82096;,
 -0.23444;-0.86185;-15.27678;,
 14.97877;-0.86185;-0.06357;,
 10.52292;-0.86185;10.69379;,
 -0.23444;-0.86185;15.14963;,
 -10.99180;-0.86185;10.69377;,
 -16.26040;-0.86185;0.79663;,
 -10.99180;-0.86185;-10.82096;,
 -0.23444;-0.86185;-15.27678;,
 7.99888;-3.12729;-8.29691;,
 -0.23444;-3.12729;-11.70727;,
 11.40925;-3.12729;-0.06357;,
 7.99888;-3.12729;8.16976;,
 -0.23444;-3.12729;11.58012;,
 -8.46778;-3.12729;8.16976;,
 -11.87812;-3.12729;-0.06357;,
 -8.46778;-3.12729;-8.29691;,
 -0.23444;-3.12729;-11.70727;,
 4.22140;-4.64102;-4.51943;,
 -0.23444;-4.64102;-6.36511;,
 6.06708;-4.64102;-0.06357;,
 4.22140;-4.64102;4.39228;,
 -0.23444;-4.64102;6.23795;,
 -4.69028;-4.64102;4.39228;,
 -6.53596;-4.64102;-0.06357;,
 -4.69028;-4.64102;-4.51943;,
 -0.23444;-4.64102;-6.36511;,
 -0.23444;-5.17256;-0.06357;,
 -0.23444;-5.17256;-0.06357;,
 -0.23444;-5.17256;-0.06357;,
 -0.23444;-5.17256;-0.06357;,
 -0.23444;-5.17256;-0.06357;,
 -0.23444;-5.17256;-0.06357;,
 -0.23444;-5.17256;-0.06357;,
 -0.23444;-5.17256;-0.06357;;
 
 64;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;27,26,35,36;,
 4;26,28,37,35;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;36,35,44,45;,
 4;35,37,46,44;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;45,44,53,54;,
 4;44,46,55,53;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;54,53,62,63;,
 4;53,55,64,62;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;60,61,70,69;,
 3;63,62,71;,
 3;62,64,72;,
 3;64,65,73;,
 3;65,66,74;,
 3;66,67,75;,
 3;67,68,76;,
 3;68,69,77;,
 3;69,70,78;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.592800;0.592800;0.592800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  67;
  -0.082751;0.991322;-0.102142;,
  -0.311247;0.768004;-0.559728;,
  -0.243153;0.922324;-0.300325;,
  0.043141;0.989567;0.137464;,
  0.098814;0.919404;0.380699;,
  0.181574;0.900033;0.396196;,
  0.353777;0.894008;-0.274939;,
  -0.338138;0.878046;-0.338670;,
  -0.241582;0.824683;-0.511406;,
  -0.203242;0.659699;-0.723526;,
  -0.171465;0.623006;-0.763193;,
  0.753716;0.656222;0.035840;,
  0.606512;0.456027;0.651292;,
  0.108552;0.473565;0.874044;,
  -0.557022;0.671442;0.488766;,
  -0.730027;0.664383;-0.160174;,
  -0.477684;0.680585;-0.555538;,
  -0.061701;0.572881;-0.817313;,
  0.518405;0.420302;-0.744717;,
  0.966714;0.249237;-0.057832;,
  0.746401;0.088110;0.659637;,
  0.146715;0.087590;0.985293;,
  -0.656439;0.241727;0.714602;,
  -0.907617;0.419786;0.003284;,
  -0.604755;0.546246;-0.579558;,
  -0.039638;0.120301;-0.991946;,
  0.633939;0.044150;-0.772122;,
  0.972492;-0.050387;-0.227420;,
  0.735797;0.032809;0.676407;,
  0.099676;0.076082;0.992107;,
  -0.654956;0.040922;0.754558;,
  -0.990571;0.131809;0.037355;,
  -0.691596;0.156734;-0.705074;,
  -0.119488;-0.312451;-0.942389;,
  0.549281;-0.584789;-0.596919;,
  0.816620;-0.577173;0.001656;,
  0.721044;0.059193;0.690356;,
  0.058543;0.166515;0.984299;,
  -0.658909;0.120391;0.742526;,
  -0.987508;0.156956;0.013866;,
  -0.681420;0.190144;-0.706762;,
  0.000000;-0.913281;-0.407329;,
  0.288025;-0.913282;-0.288025;,
  0.407329;-0.913282;0.000000;,
  0.288025;-0.913281;0.288025;,
  -0.000000;-0.913281;0.407330;,
  -0.269937;-0.919054;0.287184;,
  -0.383933;-0.923361;0.000157;,
  -0.282321;-0.915121;-0.287835;,
  0.000000;-0.983869;-0.178890;,
  0.126495;-0.983869;-0.126495;,
  0.178890;-0.983869;0.000000;,
  0.126495;-0.983869;0.126495;,
  0.000000;-0.983869;0.178890;,
  -0.126494;-0.983869;0.126495;,
  -0.178890;-0.983869;0.000000;,
  -0.126495;-0.983869;-0.126494;,
  0.000000;-1.000000;0.000000;,
  0.672688;0.622466;-0.400034;,
  -0.479512;0.804291;0.350975;,
  0.862401;-0.014841;0.506008;,
  0.216684;-0.824252;-0.523122;,
  0.378905;-0.844311;0.378906;,
  -0.000001;-0.844310;0.535854;,
  -0.343512;-0.859745;0.377938;,
  -0.491821;-0.870696;0.000315;,
  -0.367746;-0.849298;-0.378756;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,58;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,59,14,13;,
  4;59,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;58,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,60;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;61,34,42,41;,
  4;34,35,43,42;,
  4;35,62,44,43;,
  4;62,63,45,44;,
  4;63,64,46,45;,
  4;64,65,47,46;,
  4;65,66,48,47;,
  4;66,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;;
 }
 MeshTextureCoords {
  79;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
