xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 84;
 -1.54754;-2.71981;-4.23792;,
 1.41342;-2.71981;-4.23792;,
 1.41342;-10.98370;-5.02133;,
 -1.54754;-10.98370;-5.02133;,
 1.41342;-2.71981;4.40229;,
 -1.54754;-2.71981;4.40229;,
 -1.54754;-10.91043;4.69668;,
 1.41342;-10.91043;4.69668;,
 -1.54754;-2.71981;4.40229;,
 -1.54754;-2.71981;-4.23792;,
 -1.54754;-10.98370;-5.02133;,
 -1.54754;-10.91043;4.69668;,
 -2.14068;-0.95992;-3.09934;,
 2.01586;-0.95992;-3.09934;,
 1.40822;-2.75804;-4.25101;,
 -1.59220;-2.75804;-4.25101;,
 2.01586;-0.95992;-3.09934;,
 2.01586;-0.95992;3.15727;,
 1.40822;-2.75804;4.40533;,
 1.40822;-2.75804;-4.25101;,
 2.01586;-0.95992;3.15727;,
 -2.14068;-0.95992;3.15727;,
 -1.59220;-2.75804;4.40533;,
 1.40822;-2.75804;4.40533;,
 -2.14068;-0.95992;3.15727;,
 -2.14068;-0.95992;-3.09934;,
 -1.59220;-2.75804;-4.25101;,
 -1.59220;-2.75804;4.40533;,
 2.01586;-0.95992;-3.09934;,
 -2.14068;-0.95992;-3.09934;,
 1.40724;-2.72704;-4.24050;,
 3.80656;-5.68569;-0.76662;,
 3.80656;-7.71249;-0.76662;,
 1.40985;-10.96111;-4.98879;,
 3.80656;-5.68569;-0.76662;,
 3.80656;-5.68569;1.26015;,
 3.80656;-7.71249;1.26015;,
 3.80656;-7.71249;-0.76662;,
 3.80656;-5.68569;1.26015;,
 1.40724;-2.72704;4.45508;,
 1.40985;-10.96111;4.71522;,
 3.80656;-7.71249;1.26015;,
 1.40724;-2.72704;4.45508;,
 3.80656;-5.68569;-0.76662;,
 1.40724;-2.72704;-4.24050;,
 -1.56905;-2.72704;-4.24050;,
 -1.57164;-10.96111;-4.98879;,
 -3.96837;-7.71249;-0.76662;,
 -3.96837;-5.68569;-0.76662;,
 -3.96837;-5.68569;-0.76662;,
 -3.96837;-7.71249;-0.76662;,
 -3.96837;-7.71249;1.26015;,
 -3.96837;-5.68569;1.26015;,
 -3.96837;-5.68569;1.26015;,
 -3.96837;-7.71249;1.26015;,
 -1.57164;-10.96111;4.71522;,
 -1.56905;-2.72704;4.45508;,
 -1.56905;-2.72704;4.45508;,
 -1.56905;-2.72704;-4.24050;,
 -3.96837;-5.68569;-0.76662;,
 -0.45316;-2.76358;-4.25692;,
 0.35641;-2.76358;-4.25692;,
 0.35641;-10.93122;-5.09433;,
 -0.45316;-10.93122;-5.09433;,
 0.35641;-2.71466;4.41385;,
 -0.45316;-2.71466;4.41386;,
 -0.45316;-10.88231;4.69700;,
 0.35644;-10.88231;4.69699;,
 1.88270;-7.31003;19.93539;,
 -1.97416;-7.31003;19.93539;,
 -1.97416;-16.98225;21.88286;,
 1.88270;-16.98225;21.88286;,
 -1.97416;-7.31003;19.93539;,
 1.88270;-7.31003;19.93539;,
 1.88270;-5.99475;12.54294;,
 -1.97416;-5.99475;12.54294;,
 1.95900;-17.00130;21.87628;,
 2.76444;-8.59076;-0.52083;,
 1.91500;-3.66026;-0.52083;,
 1.91500;-7.31151;19.92292;,
 -2.07125;-17.00130;21.87628;,
 -2.02723;-7.31151;19.92292;,
 -2.02723;-3.66026;-0.52083;,
 -2.87669;-8.59076;-0.52083;;
 
 22;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;24,17,28,29;,
 4;30,31,32,33;,
 4;34,35,36,37;,
 4;38,39,40,41;,
 4;42,35,43,44;,
 4;45,46,47,48;,
 4;49,50,51,52;,
 4;53,54,55,56;,
 4;57,58,59,52;,
 4;60,61,62,63;,
 4;64,65,66,67;,
 4;68,69,70,71;,
 4;72,73,74,75;,
 4;76,77,78,79;,
 4;80,81,82,83;;
 
 MeshMaterialList {
  5;
  22;
  2,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  0,
  0;;
  Material {
   0.432800;0.432800;0.432800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.065600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.031200;0.031200;0.031200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.248000;0.248000;0.248000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.615200;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  31;
  0.000000;0.094376;-0.995537;,
  0.000000;0.035919;0.999355;,
  0.000000;0.877309;-0.479926;,
  0.000000;0.539343;-0.842086;,
  0.947368;-0.320146;-0.000000;,
  0.000000;0.886059;0.463573;,
  0.000000;0.570199;0.821506;,
  0.890568;0.357031;-0.281812;,
  0.855865;0.024636;-0.516611;,
  0.953324;0.237013;-0.187079;,
  0.963293;0.012787;-0.268149;,
  0.947626;0.234477;0.216852;,
  0.950399;0.004902;0.310993;,
  0.876249;0.353762;0.327170;,
  0.806518;0.009318;0.591136;,
  -0.890567;0.357031;-0.281814;,
  -0.855864;0.024635;-0.516614;,
  -0.953324;0.237012;-0.187080;,
  -0.963292;0.012787;-0.268150;,
  -0.947626;0.234477;0.216852;,
  -0.950399;0.004902;0.310994;,
  -0.876249;0.353762;0.327170;,
  -0.806517;0.009317;0.591137;,
  0.000000;0.101993;-0.994785;,
  0.000013;0.034645;0.999400;,
  0.000000;0.984538;0.175170;,
  0.000000;0.197385;0.980326;,
  0.995167;0.091509;0.035623;,
  -0.995166;0.091513;0.035624;,
  -1.000000;0.000000;0.000000;,
  -0.956491;-0.291761;0.000000;;
  22;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;29,29,29,29;,
  4;2,2,3,3;,
  4;4,4,4,4;,
  4;5,5,6,6;,
  4;30,30,30,30;,
  4;5,5,2,2;,
  4;7,9,10,8;,
  4;9,11,12,10;,
  4;11,13,14,12;,
  4;13,11,9,7;,
  4;15,16,18,17;,
  4;17,18,20,19;,
  4;19,20,22,21;,
  4;21,15,17,19;,
  4;23,23,23,23;,
  4;24,24,24,24;,
  4;26,26,26,26;,
  4;25,25,25,25;,
  4;27,27,27,27;,
  4;28,28,28,28;;
 }
 MeshTextureCoords {
  84;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;;
 }
}
