xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 96;
 -0.99909;1.89188;-2.26895;,
 -0.99909;-1.90765;-2.26895;,
 -4.79864;-1.90765;-2.26895;,
 -4.79864;1.89188;-2.26895;,
 -0.99909;-1.90765;-2.26895;,
 -0.34911;-2.55764;-0.02929;,
 -5.44863;-2.55764;-0.02929;,
 -4.79864;-1.90765;-2.26895;,
 -0.99909;-1.90765;2.21037;,
 -4.79864;-1.90765;2.21037;,
 -0.99909;-1.90765;2.21037;,
 -0.99909;1.89188;2.21037;,
 -4.79864;1.89188;2.21037;,
 -4.79864;-1.90765;2.21037;,
 -0.99909;1.89188;2.21037;,
 -0.34911;2.54188;-0.02929;,
 -5.44863;2.54188;-0.02929;,
 -4.79864;1.89188;2.21037;,
 -0.99909;1.89188;-2.26895;,
 -4.79864;1.89188;-2.26895;,
 -0.34911;-2.55764;-0.02929;,
 -0.34911;2.54188;-0.02929;,
 -0.99909;-1.90765;-2.26895;,
 -0.99909;1.89188;-2.26895;,
 -5.44863;2.54188;-0.02929;,
 -5.44863;-2.55764;-0.02929;,
 -4.79864;1.89188;-2.26895;,
 -4.79864;-1.90765;-2.26895;,
 -6.27157;-2.15700;-4.75581;,
 -9.39182;-1.35426;-6.22240;,
 -9.39182;1.16576;-6.22240;,
 -6.27157;1.42565;-4.75581;,
 -9.39295;-1.37436;-6.23064;,
 -16.68050;-0.21941;-3.55973;,
 -16.68050;1.87355;-3.55973;,
 -9.35142;1.16118;-6.23064;,
 -23.74901;-0.22196;-3.45959;,
 -23.74901;1.44244;-3.45959;,
 -6.27157;1.42565;-4.75581;,
 -9.39182;1.16576;-6.22240;,
 -9.22538;2.82432;3.00493;,
 -6.87281;2.43471;4.01028;,
 -9.35142;1.16118;-6.23064;,
 -16.68050;1.87355;-3.55973;,
 -20.14006;1.87355;-0.15732;,
 -9.20099;2.81409;3.05315;,
 -23.74901;1.44244;-3.45959;,
 -24.21209;1.44244;-1.51975;,
 -6.87281;2.43471;4.01028;,
 -9.22538;2.82432;3.00493;,
 -9.22538;-2.00547;3.00493;,
 -6.87281;-2.96180;4.01028;,
 -9.20099;2.81409;3.05315;,
 -20.14006;1.87355;-0.15732;,
 -20.14006;-0.21941;-0.15732;,
 -9.24252;-2.00547;3.05315;,
 -24.21209;1.44244;-1.51975;,
 -24.21209;-0.22196;-1.51975;,
 -6.87281;-2.96180;4.01028;,
 -9.22538;-2.00547;3.00493;,
 -9.39182;-1.35426;-6.22240;,
 -6.27157;-2.15700;-4.75581;,
 -9.24252;-2.00547;3.05315;,
 -20.14006;-0.21941;-0.15732;,
 -16.68050;-0.21941;-3.55973;,
 -9.39295;-1.37436;-6.23064;,
 -6.27157;-2.15700;-4.75581;,
 -6.27157;1.42565;-4.75581;,
 -9.43120;-1.97017;3.00374;,
 -7.63308;-2.72167;3.68637;,
 -7.63308;2.56402;3.68637;,
 -9.43120;2.88179;3.00374;,
 -8.63174;-2.32324;3.31419;,
 -8.32102;-2.46937;3.43018;,
 -8.32102;2.69103;3.43018;,
 -8.63174;2.75831;3.31419;,
 -5.57436;-1.37469;-1.32015;,
 -6.99663;-1.61740;-1.56288;,
 -6.99663;1.49475;-1.56288;,
 -5.57437;1.25200;-1.32015;,
 -5.57437;1.25200;-1.32015;,
 -6.99663;1.49475;-1.56288;,
 -6.99663;1.49475;1.54924;,
 -5.57437;1.25200;1.30654;,
 -5.57437;1.25200;1.30654;,
 -6.99663;1.49475;1.54924;,
 -6.99663;-1.61740;1.54924;,
 -5.57436;-1.37469;1.30654;,
 -4.27421;3.22110;5.58977;,
 -6.75636;1.68167;-6.74714;,
 -23.11085;1.68167;-4.58017;,
 -24.30278;3.22112;-0.26927;,
 -4.27422;3.18279;5.58977;,
 -24.30279;3.18280;-0.26927;,
 -23.11087;1.64334;-4.58017;,
 -6.75635;1.64335;-6.74714;;
 
 29;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;5,8,9,6;,
 4;10,11,12,13;,
 4;14,15,16,17;,
 4;15,18,19,16;,
 4;14,8,20,21;,
 4;21,20,22,23;,
 4;24,25,9,17;,
 4;26,27,25,24;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;33,36,37,34;,
 4;38,39,40,41;,
 4;42,43,44,45;,
 4;43,46,47,44;,
 4;48,49,50,51;,
 4;52,53,54,55;,
 4;53,56,57,54;,
 4;58,59,60,61;,
 4;62,63,64,65;,
 4;58,66,67,41;,
 4;68,69,70,71;,
 4;72,73,74,75;,
 4;76,77,78,79;,
 4;80,81,82,83;,
 4;84,85,86,87;,
 4;88,89,90,91;,
 4;92,93,94,95;;
 
 MeshMaterialList {
  5;
  29;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  1,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.432800;0.432800;0.432800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.065600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.031200;0.031200;0.031200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.248000;0.248000;0.248000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.615200;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  36;
  0.000000;0.000000;-1.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;-0.960373;0.278718;,
  0.000000;0.000000;1.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-0.960373;-0.278718;,
  0.000000;0.960372;0.278722;,
  0.000000;0.960372;-0.278722;,
  0.960374;0.000000;0.278714;,
  1.000000;0.000000;0.000000;,
  0.960374;0.000000;-0.278714;,
  -1.000000;0.000000;0.000000;,
  -0.960373;0.000000;0.278718;,
  -0.960373;0.000000;-0.278718;,
  0.425378;0.000000;-0.905016;,
  -0.342865;0.002812;-0.939381;,
  -0.181061;0.001426;-0.983471;,
  -0.014166;0.000000;-0.999900;,
  0.102848;0.985025;-0.138380;,
  -0.017205;0.992419;-0.121691;,
  -0.048475;0.995416;-0.082448;,
  -0.079622;0.995897;-0.042997;,
  -0.392964;0.000000;0.919554;,
  -0.281919;0.001216;0.959437;,
  -0.299658;0.000608;0.954046;,
  -0.317294;0.000000;0.948327;,
  -0.354920;0.000000;0.934897;,
  -0.349717;0.000000;0.936855;,
  0.168233;0.000000;-0.985747;,
  0.168246;0.985745;0.000000;,
  0.168212;0.000000;0.985751;,
  0.037941;0.975234;-0.217896;,
  -0.037941;-0.975234;0.217897;,
  -0.277594;-0.956753;-0.086974;,
  -0.151690;-0.983842;-0.095108;,
  0.997656;0.000000;0.068427;;
  29;
  4;0,0,0,0;,
  4;5,1,1,5;,
  4;1,2,2,1;,
  4;3,3,3,3;,
  4;6,4,4,6;,
  4;4,7,7,4;,
  4;8,8,9,9;,
  4;9,9,10,10;,
  4;11,11,12,12;,
  4;13,13,11,11;,
  4;14,14,14,14;,
  4;15,16,16,15;,
  4;16,17,17,16;,
  4;18,18,18,18;,
  4;19,20,20,19;,
  4;20,21,21,20;,
  4;22,22,22,22;,
  4;23,24,24,23;,
  4;24,25,25,24;,
  4;33,33,33,33;,
  4;34,34,34,34;,
  4;35,35,35,35;,
  4;26,26,26,26;,
  4;27,27,27,27;,
  4;28,28,28,28;,
  4;29,29,29,29;,
  4;30,30,30,30;,
  4;31,31,31,31;,
  4;32,32,32,32;;
 }
 MeshTextureCoords {
  96;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.200000;,
  1.000000;0.200000;,
  1.000000;0.000000;,
  0.000000;0.600000;,
  0.000000;0.800000;,
  1.000000;0.800000;,
  1.000000;0.600000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.200000;,
  1.000000;0.200000;,
  1.000000;0.000000;,
  0.000000;0.600000;,
  0.000000;0.800000;,
  1.000000;0.800000;,
  1.000000;0.600000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.200000;,
  1.000000;0.200000;,
  1.000000;0.000000;,
  0.000000;0.600000;,
  0.000000;0.800000;,
  1.000000;0.800000;,
  1.000000;0.600000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.200000;,
  1.000000;0.200000;,
  1.000000;0.000000;,
  0.000000;0.600000;,
  0.000000;0.800000;,
  1.000000;0.800000;,
  1.000000;0.600000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.333330;0.000000;,
  0.333330;1.000000;,
  0.666670;1.000000;,
  0.666670;0.000000;,
  0.333330;0.000000;,
  0.333330;1.000000;,
  0.666670;1.000000;,
  0.666670;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;;
 }
}
