#========================================================================
#エフェクトの情報
#Ather：佐藤秀亮
#========================================================================

#========================================================================
#エフェクトパターン 0番目
#メモ：ブラックホール土台（黒のやつとパーティクル）
#========================================================================
EFFECTSTATE3D
	PATTERN = 3				//動きのパターン
	LIFE = 100						//寿命
	ROTATE = 0.00						//回転
	MOVE = 2.0						//移動
	SIZE = 20.0						//大きさ
	ADDSIZE = 60.0					//大きさ変動
	DENSITY = 4						//粒密度
	PARTICLESIZE = 5.0						//粒サイズ
	PARTICLETIME = 10						//粒発生間隔
	DISTANCE = 180.0						//粒の発生距離
	ACTIVE = 360						//稼働時間
	PARTICLEADDSIZE = 0.0						//粒サイズ変更
	MAXSIZE = 320.0						//フィールド最大サイズ
	SECONDCOLOR = 0 255 0 255			//パーティクルカラー
	SECONDADDCOLOR = 0 0 2 -5			//パーティクルカラー増減
	SECONDSYNTHETIC = 1			//パーティクル合成
	ACTIVEADDSIZE = 0.0					//稼働中の稼働時間
	POS = 0.0 1.5 0.0			//出現位置
	COLOR = 255 255 255 200			//カラー
	CHANGECOLOR = 0 0 0 0			//カラー変動値
	LIFE = 70						//ライフ
	TEXTURE = 38						//テクスチャ
	SYNTHETIC = 1						//合成
	FIELDTIME = 45			//フィールド生成間隔
	FIELDCREATE = 1			//フィールド生成するか
	CREATEPRESET = 1					//生成プリセット
END_EFFECTSTATE3D


#========================================================================
#エフェクトパターン 1番目
#メモ：ブラックホール0のおとも（リング）
#========================================================================
EFFECTSTATE3D
	PATTERN = 3				//動きのパターン
	LIFE = 100						//寿命
	ROTATE = -0.00						//回転
	MOVE = 2.0						//移動
	SIZE = 170.0						//大きさ
	ADDSIZE = 50.0					//大きさ変動
	DENSITY = 1						//粒密度
	PARTICLESIZE = 0.0						//粒サイズ
	PARTICLETIME = 1						//粒発生間隔
	DISTANCE = 126.0						//粒の発生距離
	ACTIVE = 150						//稼働時間
	PARTICLEADDSIZE = 0.0						//粒サイズ変更
	MAXSIZE = 170.0						//フィールド最大サイズ
	SECONDCOLOR = 255 255 255 0			//パーティクルカラー
	SECONDADDCOLOR = 0 0 0 0			//パーティクルカラー増減
	SECONDSYNTHETIC = 0			//パーティクル合成
	ACTIVEADDSIZE = -4.0					//稼働中サイズ変更
	POS = 0.0 5.0 0.0			//出現位置
	COLOR = 255 0 255 0			//カラー
	CHANGECOLOR = -1 0 -1 2			//カラー変動値
	LIFE = 100						//ライフ
	TEXTURE = 48						//テクスチャ
	SYNTHETIC = 0						//合成
	FIELDTIME = 10			//フィールド生成間隔
	FIELDCREATE = 0			//フィールド生成するか
	CREATEPRESET = 0					//生成プリセット
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 2番目
#メモ：攻撃バフ（回ってるやつ）
#========================================================================
EFFECTSTATE3D
	PATTERN = 5				//動きのパターン
	SIZE = 6.0						//大きさ
	ADDSIZE = -0.2					//大きさ変動
	DENSITY = 4						//粒密度
	ROTATE = 0.06						//回転
	DISTANCE = 1.0						//粒の発生距離
	PARTICLETIME = 11						//粒発生間隔
	SECONDTIME = 5						//近づくまでの時間
	MAXSIZE = 55.0						//アクティブサイズ
	MOVE = 3.0						//距離加算
	POS = 0.0 0.0 0.0			//出現位置
	COLOR = 255 60 120 255			//カラー
	CHANGECOLOR = 0 -10 -10 0			//カラー変動値
	LIFE = 100						//ライフ
	TEXTURE = 45						//テクスチャ
	SYNTHETIC = 0						//合成
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 3番目
#メモ：攻撃バフおとも (散らす)
#========================================================================
EFFECTSTATE3D
	PATTERN = 5				//動きのパターン
	SIZE = 3.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	DENSITY = 10						//粒密度
	ROTATE = 0.00						//回転
	DISTANCE = 1.0						//粒の発生距離
	PARTICLETIME = 5						//粒発生間隔
	SECONDTIME = 250						//近づくまでの時間
	MAXSIZE = 40.0						//アクティブサイズ
	MOVE = 2.0						//距離加算
	POS = 0.0 0.0 0.0			//出現位置
	COLOR = 255 0 0 255			//カラー
	CHANGECOLOR = -10 0 0 -0			//カラー変動値
	LIFE = 20						//ライフ
	TEXTURE = 45						//テクスチャ
	SYNTHETIC = 0						//合成
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 4番目
#メモ：攻撃バフおとも（円ビルボード）
#========================================================================
EFFECTSTATE3D
	PATTERN = 1				//動きのパターン
	SIZE = 0.0						//大きさ
	ADDSIZE = 1.0					//大きさ変動
	DENSITY = 1						//密度
	MOVE3D = 0.0 0.0 0.0					//移動
	POS = 0.0 0.0 0.0			//出現位置
	COLOR = 255 100 80 255			//カラー
	CHANGECOLOR = 0 0 0 0			//カラー変動値
	LIFE = 30						//ライフ
	TEXTURE = 1						//テクスチャ
	SYNTHETIC = 0						//合成
END_EFFECTSTATE3D

END_SCRIPT
