+===========================+
+     モデル配置の情報      +
+===========================+
MODELSET
	TYPE = 18
	POS = 309.45 0.00 -366.23
	ROT = 0.00 0.00 0.00
END_MODELSET
MODELSET
	TYPE = 17
	POS = 106.67 0.00 -96.88
	ROT = 0.00 0.00 0.00
END_MODELSET
MODELSET
	TYPE = 17
	POS = 647.15 0.00 -632.36
	ROT = 0.00 0.00 0.00
END_MODELSET
MODELSET
	TYPE = 17
	POS = -592.85 0.00 -632.36
	ROT = 0.00 0.00 0.00
END_MODELSET
MODELSET
	TYPE = 17
	POS = -540.63 0.00 587.70
	ROT = 0.00 0.00 0.00
END_MODELSET
MODELSET
	TYPE = 17
	POS = 535.60 0.00 357.89
	ROT = 0.00 0.00 0.00
END_MODELSET
MODELSET
	TYPE = 16
	POS = -85.93 0.00 463.65
	ROT = 0.00 0.00 0.00
END_MODELSET
MODELSET
	TYPE = 16
	POS = -461.80 0.00 -82.23
	ROT = 0.00 0.00 0.00
END_MODELSET
MODELSET
	TYPE = 16
	POS = -186.03 0.00 -493.00
	ROT = 0.00 0.00 0.00
END_MODELSET
MODELSET
	TYPE = 16
	POS = 574.45 0.00 47.48
	ROT = 0.00 0.00 0.00
END_MODELSET
MODELSET
	TYPE = 16
	POS = -471.72 0.00 308.65
	ROT = 0.00 0.00 0.00
END_MODELSET
MODELSET
	TYPE = 15
	POS = -122.73 0.00 161.22
	ROT = 0.00 0.00 0.00
END_MODELSET
MODELSET
	TYPE = 15
	POS = 342.54 0.00 611.49
	ROT = 0.00 0.00 0.00
END_MODELSET
MODELSET
	TYPE = 15
	POS = 628.92 0.00 -260.81
	ROT = 0.00 0.00 0.00
END_MODELSET
MODELSET
	TYPE = 15
	POS = 153.90 0.00 -672.89
	ROT = 0.00 0.00 0.00
END_MODELSET
MODELSET
	TYPE = 15
	POS = -439.30 0.00 -354.70
	ROT = 0.00 0.00 0.00
END_MODELSET
MODELSET
	TYPE = 15
	POS = -715.22 0.00 151.22
	ROT = 0.00 0.00 0.00
END_MODELSET
MODELSET
	TYPE = 18
	POS = -295.32 0.00 543.40
	ROT = 0.00 0.00 0.00
END_MODELSET
+===========================+
+     敵配置の情報      +
+===========================+
+===========================+
+        壁配置の情報       +
+===========================+
+===========================+
+        床配置の情報       +
+===========================+
FIELDSET
	POS = 0.00 0.00 0.00
	SIZE = 150.00 150.00
	BLOCK = 11 11
END_FIELDSET
END_SCRIPT
