+===========================+
+     モデル配置の情報      +
+===========================+
MODELSET
	TYPE = 8
	POS = -623.64 0.00 -675.36
	ROT = 0.00 0.00 0.00
END_MODELSET
MODELSET
	TYPE = 8
	POS = 384.81 0.00 342.53
	ROT = 0.00 0.00 0.00
END_MODELSET
MODELSET
	TYPE = 8
	POS = -88.74 0.00 -131.02
	ROT = 0.00 0.00 0.00
END_MODELSET
MODELSET
	TYPE = 8
	POS = -152.38 0.00 -339.66
	ROT = 0.00 0.00 0.00
END_MODELSET
MODELSET
	TYPE = 8
	POS = -39.25 0.00 -597.80
	ROT = 0.00 0.00 0.00
END_MODELSET
MODELSET
	TYPE = 8
	POS = 240.46 0.00 -538.30
	ROT = 0.00 0.00 0.00
END_MODELSET
MODELSET
	TYPE = 8
	POS = -77.37 0.00 308.87
	ROT = 0.00 0.00 0.00
END_MODELSET
MODELSET
	TYPE = 8
	POS = -594.39 0.00 429.33
	ROT = 0.00 0.00 0.00
END_MODELSET
MODELSET
	TYPE = 8
	POS = 600.61 0.00 604.33
	ROT = 0.00 0.00 0.00
END_MODELSET
MODELSET
	TYPE = 8
	POS = 600.61 0.00 -225.67
	ROT = 0.00 0.00 0.00
END_MODELSET
MODELSET
	TYPE = 8
	POS = 205.61 0.00 -225.67
	ROT = 0.00 0.00 0.00
END_MODELSET
MODELSET
	TYPE = 8
	POS = -603.79 0.00 -155.06
	ROT = 0.00 0.00 0.00
END_MODELSET
MODELSET
	TYPE = 8
	POS = 216.21 0.00 589.94
	ROT = 0.00 0.00 0.00
END_MODELSET
MODELSET
	TYPE = 7
	POS = -331.82 0.00 -22.03
	ROT = 0.00 0.00 0.00
END_MODELSET
MODELSET
	TYPE = 7
	POS = 560.81 0.00 -544.66
	ROT = 0.00 0.00 0.00
END_MODELSET
MODELSET
	TYPE = 6
	POS = 338.14 0.00 43.02
	ROT = 0.00 0.00 0.00
END_MODELSET
MODELSET
	TYPE = 6
	POS = -342.99 0.00 622.78
	ROT = 0.00 0.00 0.00
END_MODELSET
MODELSET
	TYPE = 6
	POS = -618.54 0.00 -573.45
	ROT = 0.00 0.00 0.00
END_MODELSET
+===========================+
+     敵配置の情報      +
+===========================+
+===========================+
+        壁配置の情報       +
+===========================+
+===========================+
+        床配置の情報       +
+===========================+
FIELDSET
	POS = 0.00 0.00 0.00
	SIZE = 150.00 150.00
	BLOCK = 11 11
END_FIELDSET
END_SCRIPT
