xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 0.36564;3.66966;0.08467;,
 1.39069;4.21866;-0.82760;,
 0.31219;3.43123;-1.24111;,
 0.36564;3.66966;0.08467;,
 1.75888;4.30366;0.08467;,
 0.36564;3.66966;0.08467;,
 1.17975;3.68106;2.02089;,
 0.36564;3.66966;0.08467;,
 0.54272;3.63071;2.27991;,
 0.36564;3.66966;0.08467;,
 -0.39823;4.25249;0.99694;,
 0.36564;3.66966;0.08467;,
 -0.97795;3.80029;0.08467;,
 0.36564;3.66966;0.08467;,
 -0.60008;3.56664;-0.88833;,
 0.36564;3.66966;0.08467;,
 0.31219;3.43123;-1.24111;,
 2.11269;3.71201;-1.79680;,
 0.64604;2.35700;-1.76685;,
 2.90606;3.63046;0.08467;,
 2.48404;2.41709;2.34564;,
 0.80814;2.35373;3.31300;,
 -1.57531;3.34414;1.96426;,
 -2.16706;2.53876;0.08709;,
 -1.03961;2.60722;-1.11500;,
 0.64604;2.35700;-1.76685;,
 1.99560;1.89422;-2.22139;,
 0.08057;2.05211;-3.04863;,
 4.23694;1.82981;-0.21480;,
 2.93682;1.63609;1.65370;,
 0.69229;1.48955;3.59506;,
 -1.89022;1.97576;2.48101;,
 -2.99490;1.77891;0.92157;,
 -1.89022;1.70300;-2.27227;,
 0.08057;2.05211;-3.04863;,
 2.69605;0.68562;-2.59867;,
 0.31219;0.95838;-3.29793;,
 4.01418;0.53340;-0.21480;,
 2.91369;0.74902;1.92124;,
 0.69229;0.61083;3.43196;,
 -2.07168;0.68562;2.46854;,
 -3.20013;0.88248;0.25366;,
 -1.87386;0.58051;-2.20191;,
 0.31219;0.95838;-3.29793;,
 2.73351;-0.17175;-2.33665;,
 0.31219;-0.17175;-3.33960;,
 3.73645;-0.17175;0.08467;,
 2.73351;-0.17175;2.50599;,
 0.31219;-0.17175;3.50893;,
 -2.10914;-0.17175;2.50599;,
 -3.29502;-0.17175;0.27829;,
 -2.10914;-0.17175;-2.33665;,
 0.31219;-0.17175;-3.33960;,
 2.16539;-0.68167;-1.76853;,
 0.31219;-0.68167;-2.53615;,
 2.93301;-0.68167;0.08467;,
 2.16539;-0.68167;1.93787;,
 0.31219;-0.68167;2.70549;,
 -1.54101;-0.68167;1.93787;,
 -2.30863;-0.68167;0.08467;,
 -1.54101;-0.68167;-1.76853;,
 0.31219;-0.68167;-2.53615;,
 1.31513;-1.02239;-0.91828;,
 0.31219;-1.02239;-1.33371;,
 1.73057;-1.02239;0.08467;,
 1.31513;-1.02239;1.08761;,
 0.31219;-1.02239;1.50305;,
 -0.69076;-1.02239;1.08761;,
 -1.10619;-1.02239;0.08467;,
 -0.69076;-1.02239;-0.91828;,
 0.31219;-1.02239;-1.33371;,
 0.31219;-1.14203;0.08467;,
 0.31219;-1.14203;0.08467;,
 0.31219;-1.14203;0.08467;,
 0.31219;-1.14203;0.08467;,
 0.31219;-1.14203;0.08467;,
 0.31219;-1.14203;0.08467;,
 0.31219;-1.14203;0.08467;,
 0.31219;-1.14203;0.08467;;
 
 64;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;27,26,35,36;,
 4;26,28,37,35;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;36,35,44,45;,
 4;35,37,46,44;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;45,44,53,54;,
 4;44,46,55,53;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;54,53,62,63;,
 4;53,55,64,62;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;60,61,70,69;,
 3;63,62,71;,
 3;62,64,72;,
 3;64,65,73;,
 3;65,66,74;,
 3;66,67,75;,
 3;67,68,76;,
 3;68,69,77;,
 3;69,70,78;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.592941;0.592941;0.592941;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  67;
  -0.082753;0.991322;-0.102142;,
  -0.311249;0.768004;-0.559727;,
  -0.243155;0.922324;-0.300325;,
  0.043139;0.989567;0.137464;,
  0.098812;0.919405;0.380699;,
  0.181572;0.900034;0.396195;,
  0.353778;0.894007;-0.274941;,
  -0.338137;0.878046;-0.338671;,
  -0.241583;0.824683;-0.511406;,
  -0.203243;0.659699;-0.723526;,
  -0.171465;0.623006;-0.763193;,
  0.753717;0.656221;0.035839;,
  0.606513;0.456027;0.651292;,
  0.108552;0.473565;0.874044;,
  -0.557023;0.671442;0.488765;,
  -0.730026;0.664384;-0.160175;,
  -0.477684;0.680585;-0.555538;,
  -0.061701;0.572881;-0.817313;,
  0.518405;0.420301;-0.744717;,
  0.966714;0.249238;-0.057832;,
  0.746401;0.088111;0.659637;,
  0.146715;0.087590;0.985293;,
  -0.656440;0.241726;0.714601;,
  -0.907618;0.419785;0.003284;,
  -0.604756;0.546245;-0.579558;,
  -0.039638;0.120299;-0.991946;,
  0.633939;0.044148;-0.772122;,
  0.972492;-0.050391;-0.227421;,
  0.735797;0.032808;0.676407;,
  0.099677;0.076082;0.992107;,
  -0.654956;0.040923;0.754558;,
  -0.990571;0.131810;0.037354;,
  -0.691596;0.156734;-0.705074;,
  -0.119489;-0.312452;-0.942389;,
  0.549281;-0.584789;-0.596920;,
  0.816620;-0.577174;0.001655;,
  0.721044;0.059189;0.690357;,
  0.058543;0.166516;0.984299;,
  -0.658908;0.120395;0.742526;,
  -0.987507;0.156961;0.013866;,
  -0.681419;0.190146;-0.706762;,
  0.000000;-0.913282;-0.407329;,
  0.288025;-0.913282;-0.288025;,
  0.407329;-0.913282;-0.000000;,
  0.288025;-0.913282;0.288025;,
  0.000000;-0.913282;0.407329;,
  -0.269936;-0.919054;0.287183;,
  -0.383932;-0.923361;0.000157;,
  -0.282320;-0.915121;-0.287836;,
  0.000000;-0.983869;-0.178891;,
  0.126495;-0.983869;-0.126495;,
  0.178891;-0.983869;0.000000;,
  0.126495;-0.983869;0.126495;,
  0.000000;-0.983869;0.178891;,
  -0.126495;-0.983869;0.126495;,
  -0.178891;-0.983869;-0.000000;,
  -0.126495;-0.983869;-0.126495;,
  0.000000;-1.000000;-0.000000;,
  0.672689;0.622465;-0.400034;,
  -0.479513;0.804292;0.350974;,
  0.862401;-0.014838;0.506009;,
  0.216685;-0.824251;-0.523124;,
  0.378906;-0.844310;0.378906;,
  -0.000000;-0.844310;0.535855;,
  -0.343512;-0.859746;0.377937;,
  -0.491821;-0.870696;0.000315;,
  -0.367746;-0.849297;-0.378757;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,58;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,59,14,13;,
  4;59,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;58,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,60;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;61,34,42,41;,
  4;34,35,43,42;,
  4;35,62,44,43;,
  4;62,63,45,44;,
  4;63,64,46,45;,
  4;64,65,47,46;,
  4;65,66,48,47;,
  4;66,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;;
 }
 MeshTextureCoords {
  79;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
