xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 0.26343;7.16643;0.04288;,
 2.28333;8.24825;-1.75478;,
 0.15809;6.69658;-2.56961;,
 0.26343;7.16643;0.04288;,
 3.00886;8.41575;0.04288;,
 0.26343;7.16643;0.04288;,
 1.86766;7.18888;3.85827;,
 0.26343;7.16643;0.04288;,
 0.61235;7.08967;4.36868;,
 0.26343;7.16643;0.04288;,
 -1.24181;8.31492;1.84053;,
 0.26343;7.16643;0.04288;,
 -2.38418;7.42385;0.04288;,
 0.26343;7.16643;0.04288;,
 -1.63957;6.96343;-1.87446;,
 0.26343;7.16643;0.04288;,
 0.15809;6.69658;-2.56961;,
 3.70605;7.24987;-3.66463;,
 0.81597;4.57978;-3.60561;,
 5.26943;7.08918;0.04288;,
 4.43782;4.69819;4.49822;,
 1.13539;4.57333;6.40442;,
 -3.56131;6.52497;3.74668;,
 -4.72736;4.93794;0.04764;,
 -2.50567;5.07285;-2.32113;,
 0.81597;4.57978;-3.60561;,
 3.47532;3.66784;-4.50131;,
 -0.29832;3.97898;-6.13142;,
 7.89198;3.54093;-0.54725;,
 5.33003;3.15919;3.13472;,
 0.90710;2.87044;6.96023;,
 -4.18184;3.82853;4.76497;,
 -6.35865;3.44062;1.69202;,
 -4.18184;3.29105;-4.60157;,
 -0.29832;3.97898;-6.13142;,
 4.85560;1.28626;-5.24476;,
 0.15809;1.82375;-6.62267;,
 7.45301;0.98629;-0.54725;,
 5.28444;1.41119;3.66192;,
 0.90710;1.13889;6.63885;,
 -4.53942;1.28626;4.74038;,
 -6.76307;1.67418;0.37587;,
 -4.14961;1.07913;-4.46291;,
 0.15809;1.82375;-6.62267;,
 4.92940;-0.40323;-4.72844;,
 0.15809;-0.40323;-6.70478;,
 6.90574;-0.40323;0.04288;,
 4.92940;-0.40323;4.81419;,
 0.15809;-0.40323;6.79053;,
 -4.61322;-0.40323;4.81419;,
 -6.95005;-0.40323;0.42441;,
 -4.61322;-0.40323;-4.72844;,
 0.15809;-0.40323;-6.70478;,
 3.80989;-1.40804;-3.60893;,
 0.15809;-1.40804;-5.12156;,
 5.32252;-1.40804;0.04288;,
 3.80989;-1.40804;3.69468;,
 0.15809;-1.40804;5.20731;,
 -3.49372;-1.40804;3.69468;,
 -5.00634;-1.40804;0.04288;,
 -3.49372;-1.40804;-3.60893;,
 0.15809;-1.40804;-5.12156;,
 2.13443;-2.07944;-1.93347;,
 0.15809;-2.07944;-2.75210;,
 2.95306;-2.07944;0.04288;,
 2.13443;-2.07944;2.01922;,
 0.15809;-2.07944;2.83785;,
 -1.81825;-2.07944;2.01922;,
 -2.63688;-2.07944;0.04288;,
 -1.81825;-2.07944;-1.93347;,
 0.15809;-2.07944;-2.75210;,
 0.15809;-2.31520;0.04288;,
 0.15809;-2.31520;0.04288;,
 0.15809;-2.31520;0.04288;,
 0.15809;-2.31520;0.04288;,
 0.15809;-2.31520;0.04288;,
 0.15809;-2.31520;0.04288;,
 0.15809;-2.31520;0.04288;,
 0.15809;-2.31520;0.04288;;
 
 64;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;27,26,35,36;,
 4;26,28,37,35;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;36,35,44,45;,
 4;35,37,46,44;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;45,44,53,54;,
 4;44,46,55,53;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;54,53,62,63;,
 4;53,55,64,62;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;60,61,70,69;,
 3;63,62,71;,
 3;62,64,72;,
 3;64,65,73;,
 3;65,66,74;,
 3;66,67,75;,
 3;67,68,76;,
 3;68,69,77;,
 3;69,70,78;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.592941;0.592941;0.592941;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  67;
  -0.082752;0.991322;-0.102142;,
  -0.311249;0.768004;-0.559728;,
  -0.243154;0.922324;-0.300325;,
  0.043140;0.989567;0.137464;,
  0.098814;0.919404;0.380699;,
  0.181573;0.900034;0.396195;,
  0.353777;0.894008;-0.274939;,
  -0.338138;0.878046;-0.338671;,
  -0.241583;0.824682;-0.511407;,
  -0.203243;0.659699;-0.723526;,
  -0.171465;0.623006;-0.763193;,
  0.753717;0.656221;0.035840;,
  0.606513;0.456027;0.651292;,
  0.108552;0.473566;0.874043;,
  -0.557023;0.671442;0.488765;,
  -0.730026;0.664384;-0.160175;,
  -0.477684;0.680584;-0.555538;,
  -0.061701;0.572881;-0.817313;,
  0.518405;0.420301;-0.744717;,
  0.966714;0.249237;-0.057832;,
  0.746401;0.088111;0.659637;,
  0.146715;0.087590;0.985293;,
  -0.656440;0.241727;0.714601;,
  -0.907617;0.419786;0.003284;,
  -0.604755;0.546245;-0.579558;,
  -0.039638;0.120300;-0.991946;,
  0.633939;0.044149;-0.772122;,
  0.972492;-0.050389;-0.227421;,
  0.735797;0.032808;0.676407;,
  0.099677;0.076082;0.992107;,
  -0.654956;0.040922;0.754558;,
  -0.990571;0.131810;0.037354;,
  -0.691596;0.156734;-0.705074;,
  -0.119489;-0.312452;-0.942389;,
  0.549281;-0.584788;-0.596919;,
  0.816620;-0.577173;0.001655;,
  0.721044;0.059190;0.690357;,
  0.058544;0.166516;0.984299;,
  -0.658909;0.120394;0.742526;,
  -0.987508;0.156959;0.013866;,
  -0.681419;0.190146;-0.706762;,
  -0.000000;-0.913282;-0.407328;,
  0.288025;-0.913282;-0.288025;,
  0.407328;-0.913282;0.000000;,
  0.288025;-0.913282;0.288025;,
  -0.000000;-0.913282;0.407328;,
  -0.269936;-0.919054;0.287183;,
  -0.383932;-0.923361;0.000157;,
  -0.282320;-0.915121;-0.287835;,
  -0.000000;-0.983869;-0.178890;,
  0.126495;-0.983869;-0.126495;,
  0.178890;-0.983869;0.000000;,
  0.126495;-0.983869;0.126495;,
  -0.000000;-0.983869;0.178890;,
  -0.126495;-0.983869;0.126495;,
  -0.178890;-0.983869;-0.000000;,
  -0.126495;-0.983869;-0.126495;,
  -0.000000;-1.000000;0.000000;,
  0.672688;0.622465;-0.400034;,
  -0.479513;0.804291;0.350974;,
  0.862401;-0.014839;0.506009;,
  0.216684;-0.824252;-0.523123;,
  0.378906;-0.844311;0.378906;,
  -0.000000;-0.844311;0.535854;,
  -0.343511;-0.859746;0.377937;,
  -0.491820;-0.870697;0.000315;,
  -0.367746;-0.849298;-0.378756;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,58;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,59,14,13;,
  4;59,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;58,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,60;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;61,34,42,41;,
  4;34,35,43,42;,
  4;35,62,44,43;,
  4;62,63,45,44;,
  4;63,64,46,45;,
  4;64,65,47,46;,
  4;65,66,48,47;,
  4;66,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;;
 }
 MeshTextureCoords {
  79;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
