xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 -0.46033;33.37686;-0.25304;,
 8.60358;38.23136;-8.31966;,
 -0.93300;31.26856;-11.97606;,
 -0.46033;33.37686;-0.25304;,
 11.85925;38.98299;-0.25304;,
 -0.46033;33.37686;-0.25304;,
 6.73837;33.47764;16.86778;,
 -0.46033;33.37686;-0.25304;,
 1.10543;33.03244;19.15814;,
 -0.46033;33.37686;-0.25304;,
 -7.21477;38.53051;7.81359;,
 -0.46033;33.37686;-0.25304;,
 -12.34093;34.53201;-0.25304;,
 -0.46033;33.37686;-0.25304;,
 -8.99964;32.46598;-8.85667;,
 -0.46033;33.37686;-0.25304;,
 -0.93300;31.26856;-11.97606;,
 14.98777;33.75130;-16.88974;,
 2.01909;21.76983;-16.62486;,
 22.00310;33.03023;-0.25304;,
 18.27142;22.30116;19.73942;,
 3.45244;21.74087;28.29316;,
 -17.62305;30.49848;16.36703;,
 -22.85546;23.37698;-0.23166;,
 -12.88609;23.98237;-10.86103;,
 2.01909;21.76983;-16.62486;,
 13.95239;17.67766;-20.64415;,
 -2.98103;19.07386;-27.95893;,
 33.77130;17.10816;-2.90109;,
 22.27504;15.39516;13.62098;,
 2.42803;14.09949;30.78723;,
 -20.40759;18.39874;20.93640;,
 -30.17555;16.65805;7.14715;,
 -20.40759;15.98687;-21.09407;,
 -2.98103;19.07386;-27.95893;,
 20.14613;6.99082;-23.98024;,
 -0.93300;9.40266;-30.16332;,
 31.80151;5.64473;-2.90109;,
 22.07047;7.55137;15.98671;,
 2.42803;6.32951;29.34504;,
 -22.01214;6.99082;20.82608;,
 -31.99031;8.73151;1.24124;,
 -20.26291;6.06137;-20.47184;,
 -0.93300;9.40266;-30.16332;,
 20.47729;-0.59043;-21.66333;,
 -0.93300;-0.59043;-30.53178;,
 29.34572;-0.59043;-0.25304;,
 20.47729;-0.59043;21.15726;,
 -0.93300;-0.59043;30.02569;,
 -22.34333;-0.59043;21.15726;,
 -32.82937;-0.59043;1.45900;,
 -22.34333;-0.59043;-21.66333;,
 -0.93300;-0.59043;-30.53178;,
 15.45374;-5.09933;-16.63976;,
 -0.93300;-5.09933;-23.42737;,
 22.24136;-5.09933;-0.25304;,
 15.45374;-5.09933;16.13369;,
 -0.93300;-5.09933;22.92130;,
 -17.31973;-5.09933;16.13369;,
 -24.10734;-5.09933;-0.25304;,
 -17.31973;-5.09933;-16.63976;,
 -0.93300;-5.09933;-23.42737;,
 7.93544;-8.11210;-9.12147;,
 -0.93300;-8.11210;-12.79491;,
 11.60888;-8.11210;-0.25304;,
 7.93544;-8.11210;8.61540;,
 -0.93300;-8.11210;12.28885;,
 -9.80144;-8.11210;8.61540;,
 -13.47488;-8.11210;-0.25304;,
 -9.80144;-8.11210;-9.12147;,
 -0.93300;-8.11210;-12.79491;,
 -0.93300;-9.17004;-0.25304;,
 -0.93300;-9.17004;-0.25304;,
 -0.93300;-9.17004;-0.25304;,
 -0.93300;-9.17004;-0.25304;,
 -0.93300;-9.17004;-0.25304;,
 -0.93300;-9.17004;-0.25304;,
 -0.93300;-9.17004;-0.25304;,
 -0.93300;-9.17004;-0.25304;;
 
 64;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;27,26,35,36;,
 4;26,28,37,35;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;36,35,44,45;,
 4;35,37,46,44;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;45,44,53,54;,
 4;44,46,55,53;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;54,53,62,63;,
 4;53,55,64,62;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;60,61,70,69;,
 3;63,62,71;,
 3;62,64,72;,
 3;64,65,73;,
 3;65,66,74;,
 3;66,67,75;,
 3;67,68,76;,
 3;68,69,77;,
 3;69,70,78;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.592800;0.592800;0.592800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  67;
  -0.082752;0.991322;-0.102142;,
  -0.311248;0.768004;-0.559727;,
  -0.243154;0.922323;-0.300326;,
  0.043140;0.989567;0.137464;,
  0.098813;0.919404;0.380699;,
  0.181573;0.900034;0.396195;,
  0.353778;0.894008;-0.274939;,
  -0.338137;0.878047;-0.338670;,
  -0.241583;0.824683;-0.511406;,
  -0.203243;0.659698;-0.723526;,
  -0.171464;0.623005;-0.763193;,
  0.753717;0.656221;0.035839;,
  0.606513;0.456027;0.651292;,
  0.108552;0.473565;0.874044;,
  -0.557023;0.671442;0.488765;,
  -0.730027;0.664383;-0.160175;,
  -0.477684;0.680584;-0.555538;,
  -0.061701;0.572881;-0.817313;,
  0.518405;0.420301;-0.744717;,
  0.966714;0.249237;-0.057832;,
  0.746401;0.088109;0.659637;,
  0.146715;0.087588;0.985293;,
  -0.656440;0.241726;0.714601;,
  -0.907617;0.419785;0.003283;,
  -0.604756;0.546245;-0.579558;,
  -0.039638;0.120300;-0.991946;,
  0.633939;0.044148;-0.772122;,
  0.972492;-0.050390;-0.227420;,
  0.735797;0.032807;0.676407;,
  0.099677;0.076081;0.992107;,
  -0.654956;0.040923;0.754558;,
  -0.990571;0.131811;0.037354;,
  -0.691596;0.156734;-0.705074;,
  -0.119489;-0.312452;-0.942389;,
  0.549281;-0.584789;-0.596919;,
  0.816619;-0.577174;0.001656;,
  0.721044;0.059191;0.690357;,
  0.058544;0.166518;0.984299;,
  -0.658908;0.120395;0.742526;,
  -0.987507;0.156962;0.013866;,
  -0.681419;0.190148;-0.706762;,
  0.000000;-0.913282;-0.407329;,
  0.288025;-0.913281;-0.288025;,
  0.407329;-0.913281;-0.000000;,
  0.288025;-0.913281;0.288025;,
  0.000000;-0.913282;0.407329;,
  -0.269936;-0.919054;0.287183;,
  -0.383932;-0.923362;0.000157;,
  -0.282320;-0.915121;-0.287835;,
  0.000000;-0.983869;-0.178892;,
  0.126495;-0.983869;-0.126496;,
  0.178891;-0.983869;-0.000000;,
  0.126495;-0.983869;0.126495;,
  -0.000000;-0.983869;0.178891;,
  -0.126496;-0.983869;0.126495;,
  -0.178891;-0.983869;-0.000000;,
  -0.126495;-0.983869;-0.126496;,
  -0.000000;-1.000000;-0.000000;,
  0.672689;0.622464;-0.400035;,
  -0.479512;0.804292;0.350974;,
  0.862400;-0.014840;0.506010;,
  0.216685;-0.824252;-0.523122;,
  0.378906;-0.844311;0.378906;,
  0.000000;-0.844311;0.535853;,
  -0.343510;-0.859747;0.377936;,
  -0.491819;-0.870697;0.000315;,
  -0.367745;-0.849299;-0.378755;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,58;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,59,14,13;,
  4;59,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;58,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,60;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;61,34,42,41;,
  4;34,35,43,42;,
  4;35,62,44,43;,
  4;62,63,45,44;,
  4;63,64,46,45;,
  4;64,65,47,46;,
  4;65,66,48,47;,
  4;66,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;;
 }
 MeshTextureCoords {
  79;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
